__label__F pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2
__label__F fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2
__label__F facebook.com/plugins/video.php?href&show_text&width&mute
__label__F m.facebook.com/plugins/video.php?href&show_text&width&mute
__label__F google-analytics.com/analytics.js
__label__F connect.facebook.net/vi_VN/sdk.js
__label__F adservice.google.co.kr/adsid/integrator.js?domain
__label__F adservice.google.com/adsid/integrator.js?domain
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2791219656443006.js
__label__F googleads.g.doubleclick.net/pagead/html/r20181008/r20180604/zrt_lookup.html
__label__F pagead2.googlesyndication.com/pagead/js/r20181008/r20180604/show_ads_impl.js
__label__F certify.alexametrics.com/atrk.gif?frame_height&frame_width&iframe&title&time&time_zone_offset&screen_params&java_enabled&cookie_enabled&ref_url&host_url&random_number&sess_cookie&sess_cookie_flag&user_cookie&user_cookie_flag&dynamic&domain&account&jsv&user_lang
__label__F static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/VB2KDeAYybq.css
__label__F static.xx.fbcdn.net/rsrc.php/v3iL6d4/yX/l/ko_KR/Hr5q99lkoYj.js
__label__F facebook.com/security/hsts-pixel.gif
__label__F static.xx.fbcdn.net/rsrc.php/v3isBH4/yS/l/ko_KR/Ok9KsVAZrbu.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/yq/r/UkwjQz0NV5t.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/yW/r/hUQDNv36mtq.js
__label__F static.xx.fbcdn.net/rsrc.php/v3iwrr4/yX/l/ko_KR/6IRf5p9HhTI.js
__label__F facebook.com/tr/?id&ev&dl&rl&if&ts&sw&sh
__label__F staticxx.facebook.com/connect/xd_arbiter/r/trnHszv6jVd.js?version
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&z
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&lmt&guci&format&url&flash&avail_w&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&abxe&correlator&frm&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&scr_x&scr_y&eid&oid&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&xpc&p&dtd
__label__F pagead2.googlesyndication.com/pagead/js/r20181008/r20180604/osd.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/yS/r/6SvgopTcW1O.png
__label__F scontent-icn1-1.xx.fbcdn.net/v/t15.5256-10/fr/cp0/e15/q65/41411717_473272193193262_5454513005976879104_n.jpg?_nc_cat&oh&oe
__label__F static.xx.fbcdn.net/rsrc.php/v3/y_/r/1VqhxlHRVIP.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/yl/r/qi3P--KX297.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/y0/r/mwpDqeXSzRu.js
__label__F static.xx.fbcdn.net/rsrc.php/v3/yl/r/iTNQv27mwZK.js
__label__F stats.g.doubleclick.net/r/collect?v&aip&t&_r&tid&cid&jid&_gid&gjid&_v&z
__label__F scontent-icn1-1.xx.fbcdn.net/v/t42.1790-29/10000000_1957184981027198_3769174088203894784_n.mp4?_nc_cat&efg&oh&oe&bytestart&byteend
__label__F scontent-icn1-1.xx.fbcdn.net/v/t42.1790-29/10000000_2276723155884429_6211461602751807488_n.mp4?_nc_cat&efg&oh&oe&bytestart&byteend
__label__F scontent-icn1-1.xx.fbcdn.net/v/t15.5256-10/cp0/e15/q65/p960x960/40824708_561888190892107_8025841245270048768_n.jpg?_nc_cat&oh&oe
__label__F video-icn1-1.xx.fbcdn.net/v/t42.1790-2/10000000_315588272329481_1884037509478875136_n.mp4?_nc_cat&efg&oh&oe&bytestart&byteend
__label__F video-icn1-1.xx.fbcdn.net/v/t42.1790-2/42826329_1954487558177046_4426925269906882560_n.mp4?_nc_cat&efg&oh&oe&bytestart&byteend
__label__F google.com/ads/ga-audiences?v&aip&t&_r&tid&cid&jid&_v&z
__label__F googleads.g.doubleclick.net/pagead/id
__label__F googleads.g.doubleclick.net/pagead/id?slf_rd
__label__F googletagservices.com/tag/js/gpt.js
__label__F googletagmanager.com/gtm.js?id
__label__F scdn.eclick.vn/delivery/eclick.js
__label__F securepubads.g.doubleclick.net/gpt/pubads_impl_263.js
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&gtm&cg1&cg3&cg4&cd1&cd8&cd17&cd19&cd22&cd24&cd27&z
__label__F scdn.eclick.vn/delivery/asset/307814520/adsbyeclick.js
__label__F t.eclick.vn/getid?nid&callback
__label__F scdn.eclick.vn/delivery/e_lookup.html
__label__F scdn.eclick.vn/delivery/asset/307814520/eclick.css
__label__F scdn.eclick.vn/delivery/asset/307814520/ads_impl.js
__label__F stats.g.doubleclick.net/r/collect?t&aip&_r&v&_v&tid&cid&jid&gjid&_gid&_u&z
__label__F g.eclick.vn/delivery/zone/batch.json?fosp_aid&gender&lz&lc&lp&url&host&device&pv&debug&chnl&rand&ts&v&os&id&bex&vinl&callback
__label__F cdn.adtrue.com/rtb/async.js
__label__F sb.scorecardresearch.com/p?c1&c2&c3&ns_ap_it&rn
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&cd1&cd2&z
__label__F sb.scorecardresearch.com/p2?c1&c2&c3&ns_ap_it&rn
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&ul&de&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&cd1&cd2&z
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&gtm&cg1&cg3&cg4&cd1&cd5&cd8&cd17&cd19&cd22&cd23&cd24&cd27&z
__label__F exchange.adtrue.com/delivery/impress?pzoneid&ref&cb&loc
__label__F fptadtrue-d.openx.net/w/1.0/jstag
__label__F track.adtrue.com/track/request?pzoneid&domain&ref&loc
__label__F fptadtrue-d.openx.net/w/1.0/acj?ai&o&callback&ju&jr&auid&dims&adxy&res&plg&ch&tz&ws&ifr&tws&mt
__label__F fptadtrue-d.openx.net/w/1.0/acj?cc&ai&o&callback&ju&jr&auid&dims&adxy&res&plg&ch&tz&ws&ifr&tws&mt
__label__F ads.rubiconproject.com/ad/15478.js
__label__F ads.pubmatic.com/AdServer/js/showad.js
__label__F optimized-by.rubiconproject.com/a/15478/97992/654676-2.js?cb&tk_st&rf&rp_s&p_pos&p_screen_res&ad_slot&rp_secure
__label__F optimized-by.rubiconproject.com/a/15478/97992/654676-15.js?cb&tk_st&rf&rp_s&p_pos&p_screen_res&ad_slot&rp_secure
__label__F image6.pubmatic.com/AdServer/UCookieSetPug?oid&cb
__label__F fptadtrue-d.openx.net/w/1.0/acj?ai&o&callback&ju&jr&auid&dims&adxy&res&plg&ch&tz&ws&ifr&tws&mt&nl&ul
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&dr&ul&de&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&z
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dr&ul&de&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&z
__label__F t.eclick.vn/pageview?fosp_aid&gender&lz&lc&lp&origin&ts&loc&ev&v&device&pv&out
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/b256931f-ec0c-48fd-890c-e0b9ea7d219b?oo&accountId&siteId&zoneId&sizeId&e
__label__F sshowads.pubmatic.com/AdServer/AdServerServlet?pubId&siteId&adId&kadwidth&kadheight&SAVersion&js&kdntuid&pageURL&inIframe&kadpageurl&operId&sec&kltstamp&timezone&screenResolution&ranreq&pmUniAdId&adVisibility&adPosition&gdpr&dspids
__label__F optimized-by.rubiconproject.com/a/15478/97992/731128-9.js?cb&tk_st&rf&rp_s&p_pos&p_screen_res&ad_slot&rp_secure
__label__F image6.pubmatic.com/AdServer/PugMaster?rnd&p&s&a&ptask&np&fp&mpc&spug&coppa&gdpr&gdpr_consent&sec&kdntuid
__label__F dis.criteo.com/dis/usersync.aspx?r&p&cp&cu&gdpr&gdpr_consent&url&piggybackCookie
__label__F pubmatic2waycm-atl.netmng.com/cm/&gdpr=0&gdpr_consent=
__label__F idpix.media6degrees.com/orbserv/hbpix?pixId&gdpr&gdpr_consent
__label__F um.simpli.fi/pubmatic?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent
__label__F pixel.quantserve.com/pixel/p-P7x87XHnVfbWr.gif?labels
__label__F pixel.quantserve.com/pixel/p-5aWVS_roA1dVM.gif?idmatch&gdpr&gdpr_consent
__label__F magnetic.t.domdex.com/sync/pubmatic?next&piggybackCookie&gdpr&gdpr_consent
__label__F px.owneriq.net/epm?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F px.owneriq.net/ecc?redir&uid&ref
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/0054c767-6f6e-4ad0-906c-32e563ef316a?oo&accountId&siteId&zoneId&sizeId&e
__label__F optimized-by.rubiconproject.com/a/15478/97992/654676-9.js?cb&tk_st&rf&rp_s&p_pos&p_screen_res&ad_slot&rp_secure
__label__F image6.pubmatic.com/AdServer/PugMaster?rnd&p&s&a&ptask&np&fp&mpc&spug&coppa&gdpr&gdpr_consent&sec
__label__F p.adsymptotic.com/d/px?_pid&_psign&_pu&_puuid&_rand&gdpr&gdpr_consent&_redirect
__label__F x.bidswitch.net/sync?ssp&gdpr&gdpr_consent
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/5c20f299-afd0-42f6-9243-9a64678c225d?oo&accountId&siteId&zoneId&sizeId&e
__label__F p.adsymptotic.com/d/px?_pid&_psign&_pu&_puuid&_rand&gdpr&gdpr_consent&_redirect&_expected_cookie
__label__F x.bidswitch.net/ul_cb/sync?ssp&gdpr&gdpr_consent
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/c4bad838-d97c-4f94-b7fb-e81a026ae63e?oo&accountId&siteId&zoneId&sizeId&e
__label__F cm.eyereturn.com/pubmatic
__label__F image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F match.bnmla.com/usersync?sspid&redir
__label__F pr-bh.ybp.yahoo.com/sync/pubmatic/F5B5C792-D90A-483C-A0B6-DDFE2BE0FD31?gdpr&gdpr_consent
__label__F p.adsymptotic.com/d/px/?_pid&_psign&_redirect
__label__F px.adhigh.net/p/cm/pubmatic/&gdpr=0&gdpr_consent=
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/d896bbc0-7591-4d9b-a853-c1dbf7ed6276?oo&accountId&siteId&zoneId&sizeId&e
__label__F cs.nex8.net/cs/bidswitch?ssp_id
__label__F image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&excid&cijs
__label__F cm.g.doubleclick.net/pixel?google_nid&google_sc&google_hm&bee_sync_partners&bee_sync_current_partner&bee_sync_initiator&bee_sync_hop_count
__label__F px.adhigh.net/p/cm/pubmatic/&gdpr=0&gdpr_consent=?bounced
__label__F x.bidswitch.net/sync?dsp_id&user_id&ssp
__label__F bh.contextweb.com/bh/rtset?pid&ev&ev&rurl&piggybackCookie
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&ev&ev&piggybackCookie&pid
__label__F match.adsrvr.org/track/cmf/generic?ttd_pid&ttd_tpi&ttd_puid
__label__F pagead2.googlesyndication.com/pagead/show_ads.js
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/7b7e7ebd-3f6a-493e-835b-16dbd5e5dc79?oo&accountId&siteId&zoneId&sizeId&e
__label__F cm.g.doubleclick.net/pixel?google_nid&google_sc&google_hm&bee_sync_partners&bee_sync_current_partner&bee_sync_initiator&bee_sync_hop_count&google_tc
__label__F match.adsrvr.org/track/cmb/generic?ttd_pid&ttd_tpi&ttd_puid
__label__F rp.gwallet.com/r1/cm/p41
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3762254771375579.js
__label__F p.adsymptotic.com/d/px?_pid&_psign&_puuid&ttd_puid&_rand
__label__F ad.turn.com/r/cs?pid&gdpr&gdpr_consent
__label__F aktrack.pubmatic.com/AdServer/AdDisplayTrackerServlet?operId&pubId&siteId&adId&adType&adServerId&kefact&kaxefact&kadNetFrequecy&kadwidth&kadheight&kadsizeid&kltstamp&indirectAdId&adServerOptimizerId&ranreq&kpbmtpfact&dcId&tldId&passback&svr&ekefact&ekaxefact&ekpbmtpfact&crID&campaignId&isRTB&imprId&oid&mobflag&modelid&osid&carrierid&cntryId&domain&pageURL&sec
__label__F rp.gwallet.com/r1/cm/p41?check_uid_cookie
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&r&partner_device_id
__label__F bh.contextweb.com/bh/rtset?do&pid&ev&rurl
__label__F eus.rubiconproject.com/usync.html?geo&co
__label__F sync.mathtag.com/sync/img?mt_exid&gdpr&gdpr_consent&redir
__label__F rp.gwallet.com/r1/pmuid?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F s.update.rubiconproject.com/2/873648/analytics.js?si&di&ap&dm&pi&ti&r5&dt
__label__F sync.1rx.io/usersync2/pubmatic&gdpr=0&gdpr_consent=
__label__F cookie.brealtime.com/getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F match.adsrvr.org/track/cmf/generic?ttd_pid&ttd_tpi&rndcb
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&r&gdpr&gdpr_consent
__label__F image4.pubmatic.com/AdServer/SPug?partnerID
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/d0bdda73-6ec0-4c2e-ae5f-675925ec96dd?oo&accountId&siteId&zoneId&sizeId&e
__label__F pixel.tapad.com/idsync/ex/receive?partner_id
__label__F pixel.tapad.com/idsync/ex/receive/check?partner_id
__label__F a.tribalfusion.com/i.match?p&redirect&u
__label__F sync.mathtag.com/sync/img?mt_exid&gdpr&gdpr_consent&redir&mm_bnc&mm_bct
__label__F ads.yahoo.com/cms/v1?esig&sigv&nwid
__label__F image4.pubmatic.com/AdServer/SPug?partnerID&xid
__label__F b1sync.zemanta.com/usersync/pubmatic/?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&r
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/421a0cf4-c95d-4b0c-985c-b01b4769a52b?oo&accountId&siteId&zoneId&sizeId&e
__label__F a.tribalfusion.com/z/i.match?p&redirect&u
__label__F sync.1rx.io/usersync/tradedesk/17f49628-3769-4c29-b5ce-0d5fe7be6a4f
__label__F p.adsymptotic.com/d/px?_pid&_psign&_puuid
__label__F pixel-sync.sitescout.com/dmp/pixelSync?nid&gdpr&gdpr_consent
__label__F c1.adform.net/serving/cookie/match?party&cid
__label__F c1.adform.net/serving/cookie/match?CC&party&cid
__label__F secure.adnxs.com/getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie
__label__F cm.adgrx.com/bridge?AG_PID&AG_SETCOOKIE&gdpr&gdpr_consent
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/b79eff5e-f817-455a-a535-d609e63d03b5?oo&accountId&siteId&zoneId&sizeId&e
__label__F match.adsrvr.org/track/cmf/generic?ttd_pid&ttd_tpi
__label__F secure.adnxs.com/bounce?/getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMzNTYmdGw9NDMyMDA=&piggybackCookie=$UID
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&url&ea&flash&wgl&adsid&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&ref&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F exchange.adtrue.com/tag/passback?adtrue_pzoneid&type
__label__F secure.adnxs.com/bounce?/getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MDEmdGw9NDMyMDA=&piggybackCookie=$UID
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr
__label__F cm.adgrx.com/bridge.gif?AG_PID&gdpr&gdpr_consent
__label__F pagead2.googlesyndication.com/pagead/gen_204?id&x&y
__label__F track.adtrue.com/track/passback?pzoneid
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&url&ea&flash&wgl&adsid&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&ref&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&fsb&dtd
__label__F cdn.adtrue.com/v/async_v2.js
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&cd2&z
__label__F cm.g.doubleclick.net/pixel?google_nid&google_cm&google_sc
__label__F pixel.rubiconproject.com/tap.php?v&nid&expires&put&google_cver
__label__F match.adsrvr.org/track/cmf/rubicon
__label__F pixel.rubiconproject.com/tap.php?v&nid&put&expires
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/98fbbe12-47e6-4965-ab15-c53edde111a1?oo&accountId&siteId&zoneId&sizeId&e
__label__F exchange.adtrue.com/tag/vpage?pzoneid&ref&cb
__label__F simage4.pubmatic.com/AdServer/SPug?partnerID&gdpr&gdpr_consent
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/33af811f-dd88-4c98-858c-ff58f7949e6f?oo&accountId&siteId&zoneId&sizeId&e
__label__F optimized-by.rubiconproject.com/a/15478/97992/654676-8.js?cb&tk_st&rf&rp_s&p_pos&p_screen_res&ad_slot&rp_secure
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&url&ea&flash&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&ref&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F imasdk.googleapis.com/js/sdkloader/ima3.js
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/60e99b0b-ff3b-4f14-8afe-877e101f7cb1?oo&accountId&siteId&zoneId&sizeId&e
__label__F beacon-apac-hkg1.rubiconproject.com/beacon/d/0a30abe7-9001-4de7-bb97-be9b4c5120fa?oo&accountId&siteId&zoneId&sizeId&e
__label__F google-analytics.com/r/collect?v&_v&a&t&ni&_s&dl&dp&ul&de&dt&sd&sr&vp&je&ec&ea&el&_u&jid&gjid&cid&tid&_gid&_r&gtm&cg1&cg3&cg4&cd1&cd5&cd8&cd17&cd19&cd27&cd31&cd34&cm4&z
__label__F track.adtrue.com/track/request?pzoneid&domain
__label__F imasdk.googleapis.com/js/core/bridge3.242.3_en.html
__label__F s0.2mdn.net/instream/video/client.js
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&url&ea&flash&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&rume&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&ref&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F facebook.com/plugins/like.php?locale&href&width&layout&action&show_faces&share&height&appId
__label__F platform.twitter.com/widgets/follow_button.html?screen_name
__label__F cdn.syndication.twimg.com/widgets/followbutton/info.json?callback&lang&screen_names
__label__F syndication.twitter.com/i/jot?l
__label__F facebook.com/rsrc.php/v3/yn/r/lH1ibRl5GKq.png
__label__F facebook.com/rsrc.php/v3iEpO4/yG/l/en_US/60fnmWFCvPz.js
__label__F cm.g.doubleclick.net/pixel?google_nid&google_sc&google_hm
__label__F ads.pubmatic.com/AdServer/js/user_sync.html?p&predirect
__label__F id.rlcdn.com/463496.gif?queue&credir&piggybackCookie
__label__F match.adsrvr.org/track/cmf/generic?ttd_pid&ttd_tpi&gdpr&gdpr_consent
__label__F image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&google_cver
__label__F sync-tm.everesttech.net/upi/pid/b9pj45k4?redir
__label__F sync-tm.everesttech.net/ct/upi/pid/b9pj45k4?redir&_test
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent&_test
__label__F rtb.gumgum.com/getuid/d1ba4609?gdpr&gdpr_consent&r
__label__F pubmatic-match.dotomi.com/match/bounce/current?networkId&version&nuid&gdpr&gdpr_consent
__label__F ib.adnxs.com/getuid?https://image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent
__label__F image2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent
__label__F p.rfihub.com/cm?in&pub&getuid
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent&r
__label__F pubmatic-match.dotomi.com/match/bounce/current?dtm_test&networkId&version&nuid&gdpr&gdpr_consent
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&expiration&nuid&gdpr_consent&gdpr
__label__F c1.adform.net/serving/cookie/match?party&redirect&piggybackCookie&gdpr&gdpr_consent
__label__F pm.w55c.net/ping_match.gif?ei&rurl&piggybackCookie&gdpr&gdpr_consent
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent
__label__F pmp.mxptint.net/sn.ashx?gdpr&gdpr_consent
__label__F match.rundsp.com/redirect?ex&gdpr&gdpr_consent
__label__F simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&r
__label__F pmp.mxptint.net/sn.ashx?ak
__label__F sync.mathtag.com/sync/img?mt_exid&redir
__label__F image4.pubmatic.com/AdServer/SPug?partnerID&partnerUID
__label__F sync.ipredictive.com/d/sync/cookie/generic?https://simage2.pubmatic.com/AdServer/Pug?vcode&piggybackCookie&gdpr&gdpr_consent
__label__F idsync.rlcdn.com/420486.gif?partner_uid
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-2285546921446373.js
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&format&url&ea&flash&avail_w&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&rx&eae&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F sync-tm.everesttech.net/upi/pid/btu4jd3a?redir
__label__F pixel.rubiconproject.com/tap.php?v&nid&put
__label__F tpc.googlesyndication.com/daca_images/simgad/17067860361774670714
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/abg_lite.js
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/client/ext/m_js_controller.js
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/client/ext/m_window_focus_non_hydra.js
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/activeview/osd_listener.js
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/client/ext/m_qs_click_protection.js
__label__F google.com/ads/measurement/l?ebcid
__label__F googleads.g.doubleclick.net/pagead/adview?ai&sigh&tpd
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-8388909051722168.js
__label__F token.rubiconproject.com/token?pid
__label__F cm.g.doubleclick.net/pixel?google_nid&google_hm
__label__F pagead2.googlesyndication.com/pagead/s/cookie_push.html
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&format&url&ea&flash&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&rx&eae&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F token.rubiconproject.com/token?pid&pt&a
__label__F cm.g.doubleclick.net/pixel/attr?d
__label__F blogger.com/video-play.mp4?contentId
__label__F pr-bh.ybp.yahoo.com/sync/rubicon/S0NEd5BHDicGd8svKxVZ8w?csrc
__label__F ads.yahoo.com/cms/v1?nwid&eid&sigv&esig
__label__F cookiex.ngd.yahoo.com/ack?xid&eid
__label__F pixel-a.sitescout.com/dmp/pixelSync?nid
__label__F i.imgur.com/hXiF6S2.png
__label__F server.cpmstar.com/view.aspx?poolid&script&rnd
__label__F redirector.googlevideo.com/videoplayback?requiressl&id&itag&source&app&cmo&cmo&ip&ipbits&expire&sparams&signature&key
__label__F r1---sn-ogueln7r.googlevideo.com/videoplayback?requiressl&id&itag&source&app&ip&ipbits&expire&sparams&signature&key&cms_redirect&mip&mm&mn&ms&mt&mv&pl&sc
__label__F cms.quantserve.com/dpixel?a&eid&qc_google_push&google_gid&google_cver&google_push
__label__F cm.g.doubleclick.net/pixel?google_nid&google_push&google_hm
__label__F odr.mookie1.com/t/v2/sync?tagid&src.visitorid&google_cver&google_push
__label__F image6.pubmatic.com/AdServer/UCookieSetPug?oid&rd&google_gid&google_cver&google_push
__label__F cm.g.doubleclick.net/pixel?google_nid&google_sc&google_hm&google_redir&google_push
__label__F jp-u.openx.net/w/1.0/pd?plm&ph
__label__F pagead2.googlesyndication.com/bg/dfD9zXZWxFiDhYhWq7JGeIab03YqAOfkkE7CNMbfLXw.js
__label__F pagead2.googlesyndication.com/pagead/gen_204?request_type&admob&lid&sdkv&id&c&domain
__label__F secure.adnxs.com/ptv?id
__label__F pagead2.googlesyndication.com/pagead/gen_204?rt&lid&sdkv&id&c&domain
__label__F rcm-na.amazon-adsystem.com/e/cm?o&p&l&category&f&linkID&t&tracking_id
__label__F ws-na.assoc-amazon.com/widgets/cm?o&p&l&category&f&linkID&t&tracking_id
__label__F match.adsrvr.org/track/cmf/openx?oxid&gdpr
__label__F us-u.openx.net/w/1.0/sd?id&val&ttd_puid
__label__F pixel.everesttech.net/1/m?url&google_gid&google_cver
__label__F cm.g.doubleclick.net/pixel?google_nid&google_hm&google_push
__label__F us-u.openx.net/w/1.0/sd?id&val&google_cver
__label__F ums.adtechjp.com/mapuser?providerid
__label__F pr-bh.ybp.yahoo.com/sync/openx/09f18228-1dc8-aa5e-626b-2b978337bcbc
__label__F jp-u.openx.net/w/1.0/sd?id&val
__label__F ssl.cdne.cpmstar.com/cached/creatives/1010750/Homer-300x250_256.gif
__label__F p.rfihub.com/cm?in&pub
__label__F us-u.openx.net/w/1.0/sd?id&val
__label__F pagead2.googlesyndication.com/pagead/gen_204?error&vis&lid&sdkv&id&c&domain
__label__F ssl.cdne.cpmstar.com/cached/creatives/1010754/talking-ginger-300.gif
__label__F apsoutheast-match.deepintent.com/usersync/108/
__label__F cs.nex8.net/cs/openx
__label__F match.rundsp.com/redirect?ex
__label__F ad.turn.com/r/cs?pid&gdpr
__label__F sync-tm.everesttech.net/upi/pid/ny75r2x0?redir
__label__F openx2-match.dotomi.com/match/bounce/current?networkId&version&nuid
__label__F fls-na.amazon-adsystem.com/1/associates-ads/1/OP/r/json?cb&logType&p
__label__F fls-na.amazon-adsystem.com/1/associates-ads/1/OP/?cb&p
__label__F ir-na.amazon-adsystem.com/e/ir?l&t&o&cb
__label__F s.amazon-adsystem.com/x/19cb1bfc173dcb98ccec
__label__F s.amazon-adsystem.com/iu3?cm3ppd&d&dl&dcc
__label__F cs.gssprt.jp/yie/ld/gcs?geniee_pn&geniee_ggid&geniee_rdpm&geniee_cgid
__label__F cs.gssprt.jp/yie/ld/gcs?geniee_pn&geniee_ggid&geniee_rdpm&geniee_cgid&geniee_rcnt
__label__F openx2-match.dotomi.com/match/bounce/current?dtm_test&networkId&version&nuid
__label__F us-u.openx.net/w/1.0/sd?id&val&expiration&nuid
__label__F googletagmanager.com/gtag/js?id
__label__F stc.za.zaloapp.com/v3/za.js?17814
__label__F connect.facebook.net/vi_VN/all.js
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dp&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&cg1&z
__label__F adtima-static.zadn.vn/resource/js/zmp3/web.180927.1.js
__label__F apis.google.com/js/platform.js
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dr&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&z
__label__F connect.facebook.net/en_US/sdk.js
__label__F static.criteo.net/js/ld/publishertag.js
__label__F adtima-static.zadn.vn/resource/js/zad/adr.180927.0946.js
__label__F lg1.logging.admicro.vn/ftest?url
__label__F sb.scorecardresearch.com/beacon.js
__label__F media1.admicro.vn/core/mb_core.js
__label__F media1.admicro.vn/mb/device.js
__label__F lg1.logging.admicro.vn/ptkm?ce&cr&ui&cat&dg&fl&je&sr&sc&hn&p&r&g&i&mdl
__label__F sb.scorecardresearch.com/b?c1&c2&ns__t&ns_c&cv&c8&c7&c9
__label__F sb.scorecardresearch.com/b2?c1&c2&ns__t&ns_c&cv&c8&c7&c9
__label__F lg1.logging.admicro.vn/tkm?ui&ce&cr
__label__F media1.admicro.vn/core/admcoreext.js
__label__F pson.logging.admicro.vn/comscore?grp
__label__F adi.admicro.vn/adt/cpc/tvcads/files/js/tk_send/tk_send.js
__label__F media1.admicro.vn/ads_codes/mb_code_25355.ads
__label__F media1.admicro.vn/ads_codes/mb_code_12391.ads
__label__F media1.admicro.vn/ads_codes/mb_code_12390.ads
__label__F media1.admicro.vn/ads_codes/mb_code_12387.ads
__label__F sb.scorecardresearch.com/b?c1&c2&c3&ns__t&ns_c&cv&c8&c7&c9
__label__F serving.ad.org.vn/js/show_ads_adorg.js?pubId
__label__F script.crazyegg.com/pages/scripts/0061/4331.js?427545
__label__F google.com/cse/cse.js?cx
__label__F cse.google.com/cse/cse.js?cx
__label__F serving.ad.org.vn/ads-sync.js?key&tz&t&requestUrl&o&pageId&plWidth&dW&plHeight&dH&sw&sh
__label__F google.com/jsapi?autoload
__label__F google.com/uds/api/search/1.0/bc136da7ba6658e11a8ffa8e38396a3a/default+vi.css
__label__F google.com/cse/static/style/look/v2/default.css
__label__F google.com/uds/api/search/1.0/bc136da7ba6658e11a8ffa8e38396a3a/default+vi.I.js
__label__F serving.ad.org.vn/impression.gif?b&p&c&h&l&tz&sh&sw&ad.trans.id&o&s&t&DC
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6032475804566844.js
__label__F securepubads.g.doubleclick.net/gampad/ads?gdfp_req&pvsid&correlator&output&callback&impl&adsid&jar&eid&vrg&guci&plat&sc&sfv&iu&sz&cookie_enabled&bc&abxe&lmt&dt&dlt&idt&frm&biw&bih&oid&adx&ady&adk&gut&ifi&u_tz&u_his&u_h&u_w&u_ah&u_aw&u_cd&u_sd&flash&url&dssz&icsg&std&rumc&vis&dmc&scr_x&scr_y&psz&msz&ga_vid&ga_sid&ga_hid&fws
__label__F securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_263.js
__label__F tpc.googlesyndication.com/safeframe/1-0-29/html/container.html
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&lmt&loeid&guci&format&url&flash&wgl&adsid&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&abxe&correlator&frm&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&scr_x&scr_y&eid&oid&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&jar&osw_key&ifi&xpc&p&dtd
__label__F serving.ad.org.vn/no-impression.gif?p&h&l&tz&sh&sw&ad.trans.id&o&s&t&DC
__label__F google.com/csi?v&s&action&it&srt&req_len&req_s&is_backfill_at_render&qqid&vrg&pl_id&e&rt
__label__F cdn.innity.net/global.js
__label__F google.com/csi?v&s&action&it&srt&is_backfill_at_render&qqid&vrg&pl_id&e&rt
__label__F avn.innity.com/view/?campaignid&adid&zoneid&pubid&auth&ref&cb
__label__F cast.innity.com/activity/?c&d&pid&ver&cb
__label__F c.amazon-adsystem.com/aax2/apstag.js
__label__F aax.amazon-adsystem.com/e/dtb/bid?src&pubid&u&pid&cb&ws&v&t&slots&pj&gdprl
__label__F c.amazon-adsystem.com/bao-csm/aps-comm/aps_csm.js
__label__F securepubads.g.doubleclick.net/gpt/pubads_impl_264.js
__label__F ampcid.google.com/v1/publisher:getClientId?key
__label__F bidder.criteo.com/cdb?ptv&profileId&cb
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&cg1&cg2&cg3&cg4&cd1&cd2&cd3&cd4&z
__label__F an.facebook.com/v2/placementbid.json?placementids[]&placementids[]&adformats[]&adformats[]&testmode&pageurl&sdk[]&sdk[]&adapterver&platform&platver&cb
__label__F ib.adnxs.com/ut/v3/prebid
__label__F fastlane.rubiconproject.com/a/api/fastlane.json?account_id&site_id&zone_id&size_id&p_pos&rf&tk_flint&x_source.tid&p_screen_res&rp_floor&rp_secure&slots&rand
__label__F fastlane.rubiconproject.com/a/api/fastlane.json?account_id&site_id&zone_id&size_id&alt_size_ids&p_pos&rf&tk_flint&x_source.tid&p_screen_res&rp_floor&rp_secure&slots&rand
__label__F securepubads.g.doubleclick.net/gampad/ads?gdfp_req&pvsid&correlator&output&callback&impl&adsid&json_a&eid&vrg&guci&sc&sfv&iu_parts&enc_prev_ius&prev_iu_szs&fluid&prev_scp&eri&cookie_enabled&bc&abxe&lmt&dt&dlt&idt&frm&biw&bih&oid&adxs&adys&adks&gut&ifi&u_tz&u_his&u_h&u_w&u_ah&u_aw&u_cd&u_sd&flash&url&vis&stss&dmc&scr_x&scr_y&psz&msz&ga_vid&ga_sid&ga_hid&fws
__label__F securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_264.js
__label__F s.amazon-adsystem.com/iu3?cm3ppd&d&csif&dl
__label__F s.amazon-adsystem.com/iu3?cm3ppd&d&csif&dl&dcc
__label__F s.amazon-adsystem.com/v3/pr?exlist&fv&a&cm3ppd
__label__F secure-assets.rubiconproject.com/utils/xapi/multi-sync.js
__label__F bh.contextweb.com/visitormatch?p&rurl
__label__F ads.pubmatic.com/AdServer/js/user_sync.html?p&s&predirect&userIdMacro
__label__F cdn.districtm.io/ids/?sellerid&r
__label__F ib.adnxs.com/getuid?https://s.amazon-adsystem.com/ecm3?id&ex
__label__F s.amazon-adsystem.com/ecm3?id&ex
__label__F us-u.openx.net/w/1.0/cm?id&ph&plm&r
__label__F us-u.openx.net/w/1.0/cm?cc&id&ph&plm&r
__label__F s.amazon-adsystem.com/ecm3?ex&id
__label__F magnetic.t.domdex.com/sync/contextweb
__label__F match.adsrvr.org/track/cmf/contextweb
__label__F match.adsrvr.org/track/cmb/openx?oxid&gdpr
__label__F bh.contextweb.com/bh/rtset?do&pid&ev&google_cver
__label__F cdn.districtm.io/ids/idsync.9a20a03c.js
__label__F match.adsrvr.org/track/cmb/contextweb
__label__F bh.contextweb.com/bh/rtset?do&pid&ev
__label__F ad.afy11.net/ad?mode&sspid
__label__F s.amazon-adsystem.com/ecm3?id&ex&status
__label__F openx2-match.dotomi.com/pulsepoint/match
__label__F sync-tm.everesttech.net/upi/pid/1477?redir
__label__F x.bidswitch.net/sync?ssp&user_id
__label__F openx2-match.dotomi.com/pulsepoint/match?dtm_test
__label__F bh.contextweb.com/bh/rtset?do&pid&ev&expiration
__label__F x.bidswitch.net/ul_cb/sync?ssp&user_id
__label__F pixel-sync.sitescout.com/dmp/pixelSync?nid
__label__F x.bidswitch.net/sync?dsp_id&expires&user_id&ssp
__label__F districtm-match.dotomi.com/match/bounce/current?version&networkId&nuid&rurl
__label__F um2.eqads.com/um/dm?cb
__label__F bcp.crwdcntrl.net/map/c=1389/tp=STSC/tpid=32208b51-22fc-42ce-8fd2-f66012f1a803?https://pixel.tapad.com/idsync/ex/push?partner_id=2499&partner_device_id=32208b51-22fc-42ce-8fd2-f66012f1a803&partner_url=https%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D543793%26ev%3D32208b51-22fc-42ce-8fd2-f66012f1a803
__label__F districtm-match.dotomi.com/match/bounce/current?dtm_test&version&networkId&nuid&rurl
__label__F bcp.crwdcntrl.net/map/ct=y/c=1389/tp=STSC/tpid=32208b51-22fc-42ce-8fd2-f66012f1a803?https://pixel.tapad.com/idsync/ex/push?partner_id=2499&partner_device_id=32208b51-22fc-42ce-8fd2-f66012f1a803&partner_url=https%3A%2F%2Fbh.contextweb.com%2Fbh%2Frtset%3Fdo%3Dadd%26pid%3D543793%26ev%3D32208b51-22fc-42ce-8fd2-f66012f1a803
__label__F pixel.tapad.com/idsync/ex/push?partner_id&partner_device_id&partner_url
__label__F pixel.tapad.com/idsync/ex/push/check?partner_id&partner_device_id&partner_url
__label__F secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?region&country&endpoint&p
__label__F adi.admicro.vn/adt/cpc/tvcads/files/others/1016/playerinlinek14/200417/tvc_player_video_inline_1.js
__label__F b.scorecardresearch.com/beacon.js
__label__F b.scorecardresearch.com/b?c1&c2&ns__t&ns_c&cv&c8&c7&c9
__label__F b.scorecardresearch.com/b2?c1&c2&ns__t&ns_c&cv&c8&c7&c9
__label__F media1.admicro.vn/js_mb/mb_kenh14_vn.js
__label__F pson.logging.admicro.vn/dmtb?h&p&loc&zid
__label__F media1.admicro.vn/ads_codes/mb_code_7279.ads
__label__F media1.admicro.vn/ads_codes/mb_code_503519.ads
__label__F media1.admicro.vn/ads_codes/mb_code_473531.ads
__label__F media1.admicro.vn/ads_codes/mb_code_473532.ads
__label__F media1.admicro.vn/ads_codes/mb_code_35402.ads
__label__F media1.admicro.vn/ads_codes/mb_code_473533.ads
__label__F media1.admicro.vn/ads_codes/mb_code_473534.ads
__label__F media1.admicro.vn/ads_codes/mb_code_7283.ads
__label__F media1.admicro.vn/ads_codes/mb_code_7281.ads
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&gtm&z
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&gtm&z
__label__F adi.admicro.vn/adt/cpc/tvcads/files/js/testtinbigdata_k14_200918/testtink14mb.js
__label__F sspapi.admicro.vn/ssp_request/mobile/v2?w&h&zcp&i&u&ur&z&l&n&isdetail&refer
__label__F b.scorecardresearch.com/b?c1&c2&c3&ns__t&ns_c&cv&c8&c7&c9
__label__F lg1.logging.admicro.vn/ssp?td&ec&t&oid
__label__F apis.google.com/js/plusone.js
__label__F c1.popads.net/pop.js
__label__F fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&z
__label__F apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.tjER5obwtsE.O/m=iframes_styles_bubble_mobile,plusone/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCPNP10QdsIpc93LmiOlABLDqporrQ/cb=gapi.loaded_0
__label__F serve.popads.net/c?r&v&siteId&minBid&popundersPerIP&blockedCountries&documentRef&s
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1340498828993287.js
__label__F certify-js.alexametrics.com/atrk.js
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&format&url&flash&wgl&adsid&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&abxe&correlator&frm&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&scr_x&scr_y&eid&oid&loc&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&ifi&xpc&p&dtd
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&lmt&guci&format&url&flash&wgl&adsid&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&abxe&prev_fmts&correlator&frm&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&scr_x&scr_y&eid&oid&rx&eae&fc&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&xpc&p&dtd
__label__F media1.admicro.vn/js_mb/mb_dantri_com_vn.js
__label__F media1.admicro.vn/ads_codes/mb_code_7254.ads
__label__F media1.admicro.vn/ads_codes/mb_code_35401.ads
__label__F media1.admicro.vn/ads_codes/mb_code_7258.ads
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/bundle.b52e93d4733bb010fbb5.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/modules~bundle.292eed4227bfe099b73a.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/translation.vi-VN-json.3b3b11bb31decc794075.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/0.d0143f289a9f881724ee.css
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/styles.d0143f289a9f881724ee.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/default~CollectionPage~HomePage~PageBundleDeal~PageCategory~PageDailyDiscover~PageFindSimilarProduct~95717f3c.63fb3af998a3866a696d.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/default~CollectionPage~HomePage~PageBundleDeal~PageCampaigns~PageCategory~PageDailyDiscover~PageFind~6c094350.7f9cdb0d7987ceeb9d97.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/default~HomePage~PageFlashSale~PageGroupAndSave~PageRecommendProduct~PageTopProducts.10ed65329c386d4ba765.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/HomePage.a50dcd3a75f31073de40.js
__label__F connect.facebook.net/en_US/fbevents.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/9c3242ac65eb587f5a30d23372b759c2.png
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/default~CollectionPage~HomeBelowFold~PageBundleDeal~PageDailyDiscover~PageFindSimilarProducts~PageFr~6c5bb8df.baddb666829b3d9fdff3.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/HomeBelowFold.54c78ed811791703d524.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/74eda4cc5ef28e25b2b2c449878a4c4f.png
__label__F connect.facebook.net/signals/config/1457130904612161?v&r
__label__F facebook.com/tr/?id&ev&dl&rl&if&ts&sw&sh&v&r&ec&o&it&coo
__label__F static.hotjar.com/c/hotjar-868286.js?sv
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/6fafeec64c309852f99d5d5c6282512b.png
__label__F google-analytics.com/plugins/ua/linkid.js
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/b5a2bb870e59e648a682cb33960003d2.png
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/df647ba18fcfe8b3ccf3002645663288.png
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/97bad698b9e77a25d29d0f78f17b0ab9.png
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/8d2b6c8890e78a7c5b2081f9ebc4b74e.png
__label__F cdngarenanow-a.akamaihd.net/shopee/shopee-mobilemall-live-vn/assets/4588ad8a30e7fdc05a8da05847f867f3.png
__label__F facebook.com/tr/
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dp&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&gtm&z
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dp&ul&de&dt&sd&sr&vp&je&utc&utv&utt&_u&jid&gjid&cid&tid&_gid&gtm&z
__label__F script.hotjar.com/modules-87085ff7603a3c4240c946c0f539df90.js
__label__F vars.hotjar.com/rcj-da10bd4908deb9e19dfde013ec3fe4ff.html
__label__F aka-cdn.adtechus.com/images/ATCollapse.gif
__label__F us.y.atwola.com/adcount%7C2.0%7C5113.1%7C4876172%7C0%7C0%7CAdId=-3
__label__F tag.sp.advertising.com/bid-apid/bid-apid-idsync.html
__label__F us.y.atwola.com/adcount%7C2.0%7C5113.1%7C4830458%7C0%7C3055%7CAdId=10533210
__label__F sb.scorecardresearch.com/p?c1&c2&c5&c7&c14&ns__t&ns_c
__label__F sb.scorecardresearch.com/p2?c1&c2&c5&c7&c14&ns__t&ns_c
__label__F tag.sp.advertising.com/bid-apid/bid-apid-idsync.js
__label__F x.bidswitch.net/check_uuid/https%3A%2F%2Fpr-bh.ybp.yahoo.com%2Fsync%2Fiponweb%2Fcsrc%2F7%2F%3Fbidswitch_ssp_id%3Dbrx%26ssp_user_id%3D%24%7BBSW_UUID%7D
__label__F dpm.demdex.net/ibs:dpid=30646?dpuuid&redir
__label__F dpm.demdex.net/demconf.jpg?et:ibs|data:dpid
__label__F x.bidswitch.net/ul_cb/check_uuid/https%3A%2F%2Fpr-bh.ybp.yahoo.com%2Fsync%2Fiponweb%2Fcsrc%2F7%2F%3Fbidswitch_ssp_id%3Dbrx%26ssp_user_id%3D%24%7BBSW_UUID%7D
__label__F ads.pubmatic.com/AdServer/js/user_sync.html?p&s&predirect
__label__F x.bidswitch.net/sync?dsp_id&user_id&expires&ssp
__label__F pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6785382607161389.js
__label__F googleads.g.doubleclick.net/pagead/ads?client&output&h&slotname&adk&adf&w&guci&format&url&ea&flash&wgl&dt&bpp&bdt&fdt&idt&shv&cbv&saldr&correlator&frm&ife&pv&ga_vid&ga_sid&ga_hid&ga_fc&iag&icsg&nhd&dssz&mdo&mso&u_tz&u_his&u_java&u_h&u_w&u_ah&u_aw&u_cd&u_nplug&u_nmime&adx&ady&biw&bih&isw&ish&ifk&scr_x&scr_y&eid&oid&loc&rx&eae&brdim&vis&rsz&abl&ppjl&pfx&fu&bc&osw_key&ifi&dtd
__label__F tpc.googlesyndication.com/pagead/js/r20181008/r20110914/client/ext/m_deep_link_util.js
__label__F lh3.googleusercontent.com/GovFStjhw7OjCikfBAXxSK9jqYrfztqMmlR5xobTAtnybjjxswKmZnYbCQRPOeY07_2973oNdG8=w38-h38-n-rw-rj-sc0x00ffffff
__label__F ads.pubmatic.com/AdServer/js/user_sync.html?p&redirect&xid
__label__F googleads.g.doubleclick.net/xbbe/match?rmxinit&xid
__label__F match.adsrvr.org/track/cmf/rightmedia?xid
__label__F match.adsrvr.org/track/cmb/rightmedia?xid
__label__F secure.adnxs.com/getuid?https://pr-bh.ybp.yahoo.com/sync/msft/csrc/3/$UID?
__label__F pixel.advertising.com/ups/56465/sync?redir&_origin&xid
__label__F pixel.advertising.com/ups/56465/sync?redir&_origin&xid&verify
__label__F ib.adnxs.com/bounce?/getuid?https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTc4JnRsPTE1NzY4MDA=&piggybackCookie=$UID&gdpr=0&gdpr_consent=
__label__F pixel.advertising.com/ups/56465/sync?uid&_origin
__label__F sync.1rx.io/usersync/tradedesk/055ed02b-1b12-4b5e-a37c-aa24cac4d062
__label__F secure.adnxs.com/bounce?/getuid?https://pr-bh.ybp.yahoo.com/sync/msft/csrc/3/$UID?
__label__F script.crazyegg.com/pages/scripts/0071/3847.js
__label__F s7.addthis.com/js/300/addthis_widget.js
__label__F connect.facebook.net/signals/config/262589407833317?v&r
__label__F tracking.vietnamnetad.vn/Dout/tracking.ashx?action&ext&domain
__label__F m.addthisedge.com/live/boost/ra-586b1a904201f4db/_ate.track.config_resp
__label__F m.addthis.com/live/red_lojson/300lo.json?si&bkl&bl&pdt&sid&pub&rev&ln&pc&cb&ab&dp&fp&fr&of&pd&irt&vcl&md&ct&tct&abt&cdn&pi&rb&gen&chr&mk&colc&jsl&uvs&skipb&callback
__label__F s7.addthis.com/static/sh.e4e8af4de595fdb10ec1459d.html
__label__F connect.facebook.net/signals/config/375427199316569?v&r
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&dr&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&gtm&z
__label__F cdn.radiantmediatechs.com/rmp/4.4.6/js/rmp.min.js
__label__F facebook.com/tr/?id&ev&dl&rl&if&ts&cd[Schema.org]&cd[OpenGraph]&cd[Meta]&cd[DataLayer]&cd[JSON-LD]&sw&sh&v&r&ec&o&it&coo&es
__label__F s7.addthis.com/static/menu.3ae81ef567246e08cba6.js
__label__F api.facebook.com/method/links.getStats?urls&format
__label__F cdn.radiantmediatechs.com/rmp/rr/vgs.json?rdm
__label__F cdn.radiantmediatechs.com/rmp/4.4.6/css/rmp-s1.min.css
__label__F cdn.radiantmediatechs.com/rmp/4.4.6/rmp-vast/rmp-vast.min.js
__label__F cdn.radiantmediatechs.com/rmp/4.4.6/css/fonts/rmp-font.woff?197330
__label__F cdn.radiantmediatechs.com/rmp/4.4.6/css/fonts/roboto-v15-latin-regular.woff2
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&dr&ul&de&sd&sr&vp&je&ec&ea&el&_u&jid&gjid&cid&tid&_gid&_r&z
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&dr&ul&de&sd&sr&vp&je&ec&ea&el&_u&jid&gjid&cid&tid&_gid&z
__label__F tracking.vietnamnetad.vn/Dout/Show.ashx?action&ext&zoneId&domain
__label__F facebook.com/connect/ping?client_id&domain&origin&redirect_uri&response_type&sdk&version
__label__F google-analytics.com/collect?v&_v&a&t&_s&dl&ul&de&dt&sd&sr&vp&je&ec&ea&el&_u&jid&gjid&cid&tid&_gid&gtm&z
__label__F blogger.com
__label__F accounts.google.com/ServiceLogin?service&hl&passive&go&continue
__label__F blogger.com/?rinli
__label__F blogger.com/about/?r
__label__F blogger.com/about/css/styles.min.css?v
__label__F lh3.googleusercontent.com/jQrLB0S1fjOjqnJ145d0OBbOHHIR9nce1lnjzGL2YCvDK8ocxIZOM6wR3GNJLw=w192
__label__F lh3.googleusercontent.com/gz9btiN62BwKFzOWZO-DmTZDlraq172rVXTZ_TQwRDy8hT-VrzOVVfMp1nzupJY=w96
__label__F lh3.googleusercontent.com/Y1IHnQ0sM4cWJzRXAPAUA81jkwPmNDEq4nqhjUZN_oYhsyO-_UsuWx20Oy16acE=w128
__label__F lh3.googleusercontent.com/WrBvOY07H7-s7HBXAjxwftmhbRC9E6U0jFl-84rniR1UIJVDY4V9El19hkEWtA=w192
__label__F lh3.googleusercontent.com/6GftHp2q8zrjTzGG0Xz0zQZYGRh0YuUPyxNwVQLiaLjZboXhWs_TOfTzvxI9DLc=w64
__label__F lh3.googleusercontent.com/9LvBDozBm5r8Ys3F3cYH2eFwwQJMo-uDsL-c3dqtmAYfTmF7hiHCNcRHmMZw=w64
__label__F lh3.googleusercontent.com/Sp4ZzNq2eI5tylQz9NrBND3-VDG7XcKBr0PXMtqZFjvNywZSXRsOKmeCTxQ8lH4=w64
__label__F lh3.googleusercontent.com/qxx_R2lwF9JfNbtMoMyK2x73XezkYruSM6CVrLVpLqZ8CCxiWOdbIn8aR9kjsw=w128
__label__F lh3.googleusercontent.com/qfL8w8HhVvq0PI9rsXZbjBc9gDZtNbE8km3C7-2jMje6Fq0WGWV7x2SNiqpK=w768
__label__F lh3.googleusercontent.com/V02lmzeK6QFkTNAFssnGgriS6KjgNLl2evPSXHtLdEHiyihTPaVVdpzERZKaiA=w192
__label__F lh3.googleusercontent.com/Br6226SyPnl0JKRaetNVksBPrakJrD3MeF_ltH6fydJ9SOpNrja5yLU2m3dAGw=w128
__label__F lh3.googleusercontent.com/AwLUKnfIxjqCkWZw7vI3a2g7tqRUZ4Ne-b3KBTX8MikfBILxzL8nZrckfO_G=w96
__label__F lh3.googleusercontent.com/lTnzFEVNkSc8tN6TzpIOYtfs0_u9FK3d3xiJUmOm9Ca1nsHS9sKLnzAocQ5kOg=w192
__label__F lh3.googleusercontent.com/26eaRZ7AqYQFf7Zt3gBgwxiigJEz-1K4mcrIOb0bA4YjFbDnLQvMVt5VSQ7-=w96
__label__F lh3.googleusercontent.com/MPmddYcgxwTm3Iy-Q_vWIyBEbdR_ugBlhQjpIg2eQPC4c1LFn-j7A3-nFawqrA=w256
__label__F lh3.googleusercontent.com/q9EDVvchfjgVyxzRhh2AGq_JF9UaRP5NiP_-oMSwaiKfkZfmDSlk6f5kI5jo_g=w768
__label__F lh3.googleusercontent.com/bUmhI8lzLM1TfnsTsBw6SDwD_SdJq6--zDXelMF90N-4WqWr_dCmIfJfmaJS=w192
__label__F lh3.googleusercontent.com/bkZfwpDRL1PEZ8W8gZFb4C2j-m2b6OafU7pe4KIfxhkyFsZXNAFRTAQ-zPyWFA=w128
__label__F lh3.googleusercontent.com/5R8IjxFf2Aatn2ivlRCWDWkRI04nNgpap0dUyMzVAeiWlvsDAIxHZIu-t3NpHg4=w192
__label__F lh3.googleusercontent.com/_i6FMmMDzrDTVkyCIJwbkZJulXtfrddhjL7-NZNeKg05kI_TgkL8K_zfBGd9Kmo=w128
__label__F lh3.googleusercontent.com/XLIzvEbVuqXvYxUK0lfilYg612zc4qFnhLWASre2oS1HYZkKrPuMG54By3CJ1A=w192
__label__F lh3.googleusercontent.com/ik3pxLhNpdCMLyi3o_mpkMaGASASLMjSQJ_v7TutUuIiD-qtLkXEiRYlPzGhoQ=w96
__label__F lh3.googleusercontent.com/pfOxQQNkn-S8TN9jPb-jAEtOF-caZWj-yZQDzp4GPFx2N8pGCdHv_7kajYOr8Q=w256
__label__F lh3.googleusercontent.com/pu8DIkXffB3UIO_V_EUiraLkZ38Ha4IO9itLklE6OVRf81lFnSCt9ynF9e-4tg=w768
__label__F lh3.googleusercontent.com/EVaQo9gv2ko6xNWFWPFO8DKv-3RqK8J4g0yDcI0P3-hmf-uLSsYOMvRGqicF=w256
__label__F lh3.googleusercontent.com/lpnI6G9VekY80fLOIqhM09I-jDZJOPg32OHvPq3aLnmSAoKf_5Dt6chjBPvGug=w512
__label__F lh3.googleusercontent.com/F13JvZjM5cCjOttGTn7eJiqCW21EohcHoqhhoKzwvuJAY8QN0t9uOlgRE_PCug=w512
__label__F lh3.googleusercontent.com/9bifoOJ8M_y35VWf_46xDZ8duvOfNHeHcQbNhss6sx7_-cUKG7zWSaYH4lfS=w768
__label__F lh3.googleusercontent.com/tg02yAOuyOZJZcU5NDvZa1_J_1Ngk9P-CsLd8NWkLaMHVZXY-fPAKW6s1bkp8MI=w384
__label__F lh3.googleusercontent.com/W0R6Lf3Id13mEqJu9di9w-or4BARQoZLIEpesrMvKGwc6kBw2sfygoy2vWzkcA=w192
__label__F lh3.googleusercontent.com/vJpXUm7SIjPhi4C1k_XRNxbJgUXQd2xiOQvOA_F1zyE8zD5HodQT6OEkUos-=w128
__label__F lh3.googleusercontent.com/Ez2JNPaTvHBmThI-ACqiyu5UesCLVrPSCUYsV5e5hSsz1xr3W5rQZy4jaI-mAMQ=w384
__label__F lh3.googleusercontent.com/hJBD51rYjUbo1v-5HRbsZYl8Op971aX1JwwB4GFFeqdxhriI3JSW1VnB50JtqA=w96
__label__F lh3.googleusercontent.com/LvXV_ldpiygyiAI5R-Nqw8_zdNvmvLEH9jGIie7dycK-TtJO_SdUgmgxAdGtdjM=w96
__label__F lh3.googleusercontent.com/G8OwqoI4B9v3T6npbcEpcDeAoSN3fpkFcKPkb5e0hzdm5HewaG3PaSGmTUyblnQ=w32
__label__F lh3.googleusercontent.com/h0_380xSF1bvqkrxX4gIfgUAYvhzVC2a9BcenHEeq786W-kSCb-_sVpvI1Zc=w256
__label__F lh3.googleusercontent.com/9cbUVdUGgINO5xuTvk_SxU2eiZPu1PtRFMi3JhSMvYO7AOQnPBVpALNJnb8P=w384
__label__F lh3.googleusercontent.com/5vjrG5sh3rxYqrSoYF-KYIVVRb3aq7Hz_WNbYy480yNV-IdDDuN4-moWedYS-s0=w384
__label__F lh3.googleusercontent.com/Nygft4j6luNxOMjZm4cONKyAqpva8Gn1YfDEQGB0Qhx3sN8cT_vPGm4tF1bjuvQ=w384
__label__F lh3.googleusercontent.com/g15zvfM9ccRqjI8oFWNH4tdgvMF-BQEEpXwSEDRJnyvaJTTx7bI2XJ1bVWh9Vz8=w192
__label__F lh3.googleusercontent.com/ytR9Qe3qeOc6qWzwP8N50Jew_RkP68A3gaH77GwUE4EA0fHhg5E6u0mihK6Tntc=w192
__label__F lh3.googleusercontent.com/GF-5w3cTsh0HnBwp1DLBaMCAwrPCwojFUPyOkvvk47RyFqVsxT6qKkdWnbz4=w192
__label__F blogger.com/about/js/main.min.js?v
__label__F blogger.com/about/img/ui/icon-arrow-down.png
__label__F blogger.com/about/img/sections/millions/millions-markers_2x.png
__label__F blogger.com/about/img/sections/millions/millions-map_2x.png
__label__F adtima-static.zadn.vn/resource/js/bm/wap.180927.1.js
__label__F adtima-static.zadn.vn/resource/js/zad/adr.181004.1020.js
__label__F api.adtimaserver.vn/zad/zone/baomoiPR?zones&contentId
__label__F log.adtimaserver.vn/track/hit.gif?params&contentId&trace
__label__F connect.facebook.net/signals/config/2117532771795211?v&r
__label__F google-analytics.com/r/collect?v&_v&a&t&_s&dl&dr&dp&ul&de&dt&sd&sr&vp&je&_u&jid&gjid&cid&tid&_gid&_r&z
__label__F adtima-static.zadn.vn/resource/js/ex/prebid/prebid-1.16.1.js
__label__F as-sec.casalemedia.com/cygnus?s&v&r&ac&sd
__label__F an.facebook.com/v2/placementbid.json?placementids[]&placementids[]&placementids[]&placementids[]&adformats[]&adformats[]&adformats[]&adformats[]&testmode&pageurl&sdk[]&sdk[]&sdk[]&sdk[]&adapterver&platform&platver
__label__F media1.admicro.vn/js_mb/mb_soha_vn.js
__label__F media1.admicro.vn/ads_codes/mb_code_7299.ads
__label__F media1.admicro.vn/ads_codes/mb_code_473535.ads
__label__F media1.admicro.vn/ads_codes/mb_code_7303.ads
__label__F media1.admicro.vn/ads_codes/mb_code_7301.ads
__label__F media1.admicro.vn/adn/adnzone_473170_1.js
__label__F pson.logging.admicro.vn/dmtb?h&zid&p&loc&u
__label__T google.com.vn
__label__T google.com.vn/?gws_rd
__label__T google.com.vn/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png
__label__T ssl.gstatic.com/gb/images/qi1_36e7b564.png
__label__T google.com.vn/xjs/_/js/k=xjs.qs.ko.rPvsS4c9Kns.O/m=sx,ByqdBd,CiVnBc,Fkg7bd,HcFEGb,OF7gzc,QfiAub,RMhBfe,T4BAC,Uox2uf,bct,cdos,czrJpf,hsm,if1iFc,jsa,kopZwe,lXXCK,qim,r,uz938c,vWNDde,ws9Tlc,xPR7tc,xpltpb,yQ43ff,d,csi/am=BIBF8msnyCHkGIKCEiPZFyDgohAo/rt=j/d=1/dg=2/rs=ACT90oEmZ2s7Uog8bgooS56lswBkU-P67A
__label__T gstatic.com/og/_/js/k=og.mob.en_US.MzriFRe3ohQ.O/rt=j/m=md/exm=mih,mab,meb/d=1/ed=1/rs=AA2YrTuTQ3RB_qFTEAuMf2Vv4DSvDkxfbQ
__label__T google.com.vn/gen_204?s&t&atyp&ei&rt
__label__T google.com.vn/xjs/_/js/k=xjs.qs.ko.7aOw7wqM2rY.O/am=BIBF8msnyCHkGIKCEiPZFyDgohAo/rt=j/d=1/exm=sx,ByqdBd,CiVnBc,Fkg7bd,HcFEGb,OF7gzc,QfiAub,RMhBfe,T4BAC,Uox2uf,bct,cdos,czrJpf,hsm,if1iFc,jsa,kopZwe,lXXCK,qim,r,uz938c,vWNDde,ws9Tlc,xPR7tc,xpltpb,yQ43ff,d,csi/ed=1/dg=2/rs=ACT90oECBnQGRdHET68nvvwYR1xgPSWW2Q/m=sb_wiz,aa,abd,async,dvl,foot,ipv6,mu,sf,sonic,rQSi2,xz7cCd,fEVMic?xjs
__label__T gstatic.com/navigationdrawer/home_icon.svg
__label__T gstatic.com/navigationdrawer/save_icon.svg
__label__T gstatic.com/navigationdrawer/settings_icon.svg
__label__T gstatic.com/navigationdrawer/help_icon.svg
__label__T gstatic.com/navigationdrawer/feedback_icon.svg
__label__T google.com
__label__T google.com/?gws_rd
__label__T google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png
__label__T google.com/gen_204?s&t&atyp&ei&rt
__label__T google.com/xjs/_/js/k=xjs.qs.ko.rPvsS4c9Kns.O/m=sx,ByqdBd,CiVnBc,Fkg7bd,HcFEGb,OF7gzc,QfiAub,RMhBfe,T4BAC,Uox2uf,bct,cdos,czrJpf,hsm,if1iFc,jsa,kopZwe,lXXCK,qim,r,uz938c,vWNDde,ws9Tlc,xPR7tc,xpltpb,yQ43ff,d,csi/am=BIBF8msnyCHkmIKCEoPZFyDgohAoAg/rt=j/d=1/dg=2/rs=ACT90oHzOjhBJvUBKrEU-mt341sC04uEsA
__label__T google.com/xjs/_/js/k=xjs.qs.ko.7aOw7wqM2rY.O/am=BIBF8msnyCHkmIKCEoPZFyDgohAoAg/rt=j/d=1/exm=sx,ByqdBd,CiVnBc,Fkg7bd,HcFEGb,OF7gzc,QfiAub,RMhBfe,T4BAC,Uox2uf,bct,cdos,czrJpf,hsm,if1iFc,jsa,kopZwe,lXXCK,qim,r,uz938c,vWNDde,ws9Tlc,xPR7tc,xpltpb,yQ43ff,d,csi/ed=1/dg=2/rs=ACT90oEIcqAwN-a-E7Vdg0TNvvP5QOwK5g/m=sb_wiz,aa,abd,async,dvl,foot,ipv6,mu,sf,sonic,rQSi2,xz7cCd,fEVMic,WgDvvc?xjs
__label__T dkn.tv
__label__T mb.dkn.tv
__label__T mb.dkn.tv/wp-content/plugins/etvn_videos/templates/assets/css/styles.css?ver
__label__T mb.dkn.tv/wp-content/plugins/twenty20/assets/css/twenty20.css?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/css/swiper.min.css?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/css/ilightbox/dark-skin/skin.css?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/css/font-awesome.min.css?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/style.css?ver
__label__T mb.dkn.tv/wp-includes/js/jquery/jquery.js?ver
__label__T mb.dkn.tv/wp-includes/js/jquery/jquery-migrate.min.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/js/swiper.min.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/js/jquery.slimscroll.min.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/images/logo_white.svg
__label__T mb.dkn.tv/wp-content/themes/mobile/images/ggapp1.svg
__label__T mb.dkn.tv/wp-content/themes/mobile/images/iosapp1.svg
__label__T mb.dkn.tv/wp-content/uploads/2017/04/T%E1%BB%A9-Th%E1%BB%A7-590x353.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-1-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/when-breath-becomes-air-by-dr-paul-kalanithi-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/832-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/826-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/801-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/11/lay-nhan-giu-phuc-300x200.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-tinh-nghia-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/huy-kien21212-thumb-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539160768350-1939_ca-phe-nhuom-pin-4-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/doi-sim-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539159288885-3913_mo-hinh-robot-dl-cua-kim-loan-15390733758111315802790-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539158755274-2908_hg-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/8313d4b8154eb491a1eac53fbe1a63b6_upload_649-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/8bf7b2ed5cc79a56ec8f31d9196a295a_upload_630-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/28c4c3418ca1e1076c4927b3489c943c_upload_612-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/b023cb421570bbc0dbdef0860cfc2421_upload_627-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/b7585624dae8ca0063a77197e1595d9c_upload_622-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/c032c49007d77be8bae722b990a8adfc_upload_604-450x280.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-tinh-nghia-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539161444480-2946_1_97-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/filipino-fishermen-adrift-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/pjimage-32-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539156880916-3618_pjimage_19-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/cong-vien-350-trieu-nhan-dan-te-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/04/T%E1%BB%A9-Th%E1%BB%A7-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/12/11111111-13-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-1-300x200.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/when-breath-becomes-air-by-dr-paul-kalanithi-300x200.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/untitled-1-19-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/833-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/nguoi-thanh-cong-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/12/111111111-13-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/05/ak-6-1-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/trump-march4life-700x420-300x200.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/970128082-1024x1024-1-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-tinh-nghia-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539161444480-2946_1_97-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/huy-kien21212-thumb-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539139944623-lo-gia-ban-bphone-moi-truoc-gio-ra-mat-khong-chi-bphone-3-ma-con-co-ca-bphone-3-pro-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/anh-1-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539160768350-1939_ca-phe-nhuom-pin-4-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539160418078-1609_a_7_of_28-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/doi-sim-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/thumb-1-155x100.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/832-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/826-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/801-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/833-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/808-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/817-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/804-1-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/810-1-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/vong-phu-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/hoa-sen-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/12/11111111-13-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/untitled-1-19-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/0-4-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/09/lam-nguoi-tot-1-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/09/chi-hien-ceo-thumb-155x100.png
__label__T mb.dkn.tv/wp-content/themes/mobile/images/eMag-thumb-logo.svg?v
__label__T mb.dkn.tv/wp-content/uploads/2018/09/phap-luan-cong-lorenz-155x100.png
__label__T mb.dkn.tv/wp-content/uploads/2018/09/tra-sen-thumb-155x100.png
__label__T mb.dkn.tv/wp-content/uploads/2018/09/macthuy-thumb-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/09/nguyen-hoang-diep-thumb-1-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/08/emagazine_hungazit-thumb-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/08/thumb-quoc-trung-2-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/08/thuy-van-thumb-590x308.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/830-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/when-breath-becomes-air-by-dr-paul-kalanithi-155x100.png
__label__T mb.dkn.tv/wp-content/uploads/2018/10/831-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/nguoi-thanh-cong-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/lam-gi-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539073646376-4855_tuoi-30-3-2017-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539050384506-3357_lam-viec-nang-suat1-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539059502085-3920_pjimage-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539068763091-5739_08-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1538971483537-1556_6070110-1Bedroom-1529387511-728-01ce98a9b4-1538463482-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/ccc1-300x200.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/soi-thumb-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539147331575-1147_khuan-tu-cau-vang-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539138225213-0601_tay-chan-mieng-o-ha-noi-tang-gap-doi-nhieu-tre-bi-bien-chung-nao-tile-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539084564589-3831_ngo-dco-hoa-binh-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/rung-toc-6-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539069412143-0311_lieu-phap-mien-dich-300x200.jpg
__label__T mb.dkn.tv/wp-content/plugins/etvn_videos/templates/assets/images/loading1.gif
__label__T mb.dkn.tv/wp-content/uploads/2018/10/anh-1-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2015/03/eisenhower-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2015/01/nguoi-tu-boc-chay-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/phat-hien-3-ho-bi-an-o-bac-cuc-2-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/anh-12-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/kimtuthap-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2015/09/hien-tuong-chi-ma-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/da-hypatia-vien-da-bi-an-nhat-trong-he-mat-troi-7-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2016/02/taxi-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/5-bang-chung-he-mo-su-ton-tai-cua-chung-nguoi-khong-lo-16-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539139944623-lo-gia-ban-bphone-moi-truoc-gio-ra-mat-khong-chi-bphone-3-ma-con-co-ca-bphone-3-pro-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539160418078-1609_a_7_of_28-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539161215654-day-la-bphone-3-va-bphone-3-pro_10-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539151239703-day-la-bphone-3-va-bphone-3-pro_9-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1538992921215-rao-ban-may-tinh-cu-nhung-mo-ta-la-net-dep-co-dien-kieu-ban-hang-ky-quac-chi-co-o-viet-nam_5-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539158755274-2908_hg-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539157065939-0422_gia_lYn_hYi-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539146294850-0936_thY_trYYng_o_to-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539143753794-0647_nv-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539141541559-4708_gia_rau-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539159751707-2850_Untitled-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539154512480-1415_Untitled-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/anh-11-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539145035671-2712_Untitled-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/1539148125156-3838_Untitled-155x100.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/10/9698675we6-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/09/o-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/09/untitled-1-16-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2018/07/untitled-1-76-590x308.jpg
__label__T mb.dkn.tv/wp-content/uploads/2017/11/1111111-4-590x333.jpg
__label__T mb.dkn.tv/wp-content/themes/mobile/images/slogan_logo.svg
__label__T mb.dkn.tv/wp-content/plugins/etvn_videos/templates/assets/js/scripts.js?ver
__label__T mb.dkn.tv/wp-content/plugins/twenty20/assets/js/jquery.twenty20.js?ver
__label__T mb.dkn.tv/wp-content/plugins/twenty20/assets/js/jquery.event.move.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/js/ilightbox.packed.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/js/main-scripts.js?ver
__label__T mb.dkn.tv/wp-includes/js/wp-embed.min.js?ver
__label__T mb.dkn.tv/wp-includes/js/wp-emoji-release.min.js?ver
__label__T mb.dkn.tv/wp-content/themes/mobile/images/etvn-header-bg.jpg
__label__T mb.dkn.tv/wp-content/themes/mobile/fonts/fontawesome/fontawesome-webfont.woff2
__label__T dkn.tv/wp-content/uploads/2018/08/dkn-so-4-cover.png?v
__label__T mb.dkn.tv/wp-content/uploads/2018/08/dkn-so-4-cover.png?v
__label__T mb.dkn.tv/wp-content/themes/mobile/images/play-icon.png?v
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/viet-thang-ok-1-275x171.png
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/2530bfd7df2e40dd4b2161ec42ab1aa3_upload_280-275x171.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/bai-cacc82m-succ9bcc89a-xong-275x171.png
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/bai-tt-275x171.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/102212-2-275x171.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/bai-chi-sen-275x171.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/09/e151701d526e57ddd944e0fc13bdae1e_upload_568-275x171.jpg
__label__T mb.dkn.tv/wp-content/uploads/ev_video/2018/10/thumpnnt-275x171.jpg
__label__T mb.dkn.tv/wp-content/themes/mobile/images/footer-bg.jpg
__label__T youtube.com
__label__T m.youtube.com
__label__T m.youtube.com/yts/jsbin/mobile-c3-vflKuu9Dz/mobile-c3.js
__label__T m.youtube.com/yts/cssbin/mobile-c3-light-2x-vflqgFtRq.css
__label__T fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxPKTU1Kg.ttf
__label__T fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc9AMP6lQ.ttf
__label__T accounts.google.com/ServiceLogin?passive&continue&ltmpl&hl&service&uilel
__label__T m.youtube.com/ad_data_204
__label__T yt3.ggpht.com/-VpN6X5wLT5c/AAAAAAAAAAI/AAAAAAAAAAA/GLjf0fYtLPA/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T yt3.ggpht.com/-9lrFmpIOKKE/AAAAAAAAAAI/AAAAAAAAAAA/sPfXh8KUxdw/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T yt3.ggpht.com/-5OnplzRhxBU/AAAAAAAAAAI/AAAAAAAAAAA/v9VNNTzpqi8/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T yt3.ggpht.com/-mPPMgRY9IiY/AAAAAAAAAAI/AAAAAAAAAAA/nC9Wll63jr0/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T yt3.ggpht.com/-ibFqcqf493k/AAAAAAAAAAI/AAAAAAAAAAA/crD0mRljKV0/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T yt3.ggpht.com/-4osVATaIh0k/AAAAAAAAAAI/AAAAAAAAAAA/YAV-4lcAwtw/s68-c-k-no-mo-rj-c0xffffff/photo.jpg
__label__T m.youtube.com/csi_204?v&s&action&yt_sts&st&yt_lt&is_nav&csn&p&t&yt_vis&rc&pis&yt_fn&GetBrowse_rid&c&cver&yt_li&h2pc&vpni&vpil&rt
__label__T facebook.com
__label__T m.facebook.com
__label__T static.xx.fbcdn.net/rsrc.php/v3/yD/l/0,cross/VB2KDeAYybq.css
__label__T static.xx.fbcdn.net/rsrc.php/v3/yy/l/0,cross/hZRH-7Ky2-N.css
__label__T static.xx.fbcdn.net/rsrc.php/v3iL6d4/yX/l/ko_KR/Hr5q99lkoYj.js
__label__T facebook.com/security/hsts-pixel.gif
__label__T static.xx.fbcdn.net/rsrc.php/v3isBH4/yS/l/ko_KR/Ok9KsVAZrbu.js
__label__T static.xx.fbcdn.net/rsrc.php/v3ideu4/yA/l/ko_KR/bC-TvJ4gChe.js
__label__T static.xx.fbcdn.net/rsrc.php/v3/yS/r/bGvux5lQ6sH.png
__label__T static.xx.fbcdn.net/rsrc.php/v3/yc/r/fb9hHvqMKNN.png
__label__T static.xx.fbcdn.net/rsrc.php/v3/yW/r/hUQDNv36mtq.js
__label__T static.xx.fbcdn.net/rsrc.php/v3iC-c4/ye/l/ko_KR/OlcypORDRNP.js
__label__T static.xx.fbcdn.net/rsrc.php/v3/yD/r/-uB8icVp01C.js
__label__T vnexpress.net
__label__T vnexpress.net/microservice/block/_blocks/1/_position/WyJ2dF8zIiwibGVmdCJd/_string/ZGVmYXVsdF9pbmRleF9pbmRleF8xMDAwMDAw
__label__T vnexpress.net/microservice/block/_blocks/2/_position/WyJ2dF8zIiwibGVmdCJd/_string/ZGVmYXVsdF9pbmRleF9pbmRleF8xMDAwMDAw
__label__T vnexpress.net/microservice/block/_blocks/3/_position/WyJ2dF8zIiwibGVmdCJd/_string/ZGVmYXVsdF9pbmRleF9pbmRleF8xMDAwMDAw
__label__T api3.vnexpress.net/api/mobile?app_id&type&site_id&limit&select&exc
__label__T vnexpress.net/microservice/block/_blocks/4/_position/WyJ2dF8zIiwibGVmdCJd/_string/ZGVmYXVsdF9pbmRleF9pbmRleF8xMDAwMDAw
__label__T vnexpress.net/microservice/block/_blocks/5/_position/WyJ2dF8zIiwibGVmdCJd/_string/ZGVmYXVsdF9pbmRleF9pbmRleF8xMDAwMDAw
__label__T vnexpress.net/microservice/thirdparty?callback
__label__T usi-saas.vnexpress.net/widget/index/?s&device_env&weather&cid
__label__T usi-saas.vnexpress.net/weather/updateloc?callback&_
__label__T raovat.vnexpress.net/_api/suggestion?title&ip&category&tag&size&callback
__label__T usi-saas.vnexpress.net/vote/index?siteid&objectid&deviceenv&version&inter_type&cka
__label__T zing.vn
__label__T news.zing.vn
__label__T log.news.zing.vn/Counter.aspx?key&prm&rand
__label__T log.news.zing.vn/Counter2.aspx?trackurl&uid&ts
__label__T mp3.zing.vn/embed/zing-chart
__label__T api.news.zing.vn/api/mobile/newposts.json?p&c
__label__T mp3.zing.vn/xhr/log/get-info?id&type
__label__T mp3.zing.vn/xhr/user/get-profile?is_login
__label__T mp3.zing.vn/xhr/get-banner
__label__T mp3.zing.vn/xhr/chart-realtime?chart&time&count
__label__T mp3.zing.vn/xhr/log/write-log-active
__label__T vtv.vn
__label__T vtv.vn/ajax-schedule-live-1.htm
__label__T thethao247.vn
__label__T m.thethao247.vn
__label__T m.thethao247.vn/mobile/static/css/style.css?1
__label__T m.thethao247.vn/mobile/static/js/jquery-3.3.1.min.js
__label__T media.thethao247.vn/resize_768x370/upload/kienlv/2018/10/10/hlv-le-thuy-hai-viet-nam-phai-da-cua-tren-vo-dich-aff-cup1539155218.jpg
__label__T media.thethao247.vn/resize_230x140/upload/hungtm/2018/10/10/thuc-hu-clb-sai-gon-chuyen-khau-vao-can-tho1539162015.jpg
__label__T media.thethao247.vn/resize_230x140/upload/thetrung/2018/10/10/thai-lan-up-mo-kha-nang-buong-aff-tap-trung-cho-asian-cup-20191539157988.jpg
__label__T media.thethao247.vn/resize_230x140/upload/thetrung/2018/10/10/chuyen-gia-world-cup-ho-tro-ha-noi-b-truoc-tran-play-off1539159816.jpg
__label__T media.thethao247.vn/resize_230x140/upload/hungtm/2018/10/10/don-sat-thu-nhap-tich-malaysia-quyet-thang-viet-nam1539159348.jpg
__label__T media.thethao247.vn/resize_230x140/upload/phongnguyen/2018/10/10/hlv-thanh-hoa-bui-tien-dung-len-tuyen-khong-phai-de-choi1539157489.jpg
__label__T media.thethao247.vn/resize_230x140/upload/namnv/2018/10/10/ronaldo-va-mat-danh-x-trong-man-nga-gia-mua-su-im-lang-cua-kathryn1539157530.jpg
__label__T media.thethao247.vn/resize_230x140/upload/namkhanh9/2018/10/10/tinh-hinh-an-phat-cua-khabib-khong-bi-tuoc-dai-nhung-se-cam-thi-dau1539155446.jpg
__label__T media.thethao247.vn/resize_230x140/upload/vanhai/2018/10/10/clb-tp-hcm-chinh-thuc-sa-thai-hlv-miura1539150838.jpg
__label__T media.thethao247.vn/resize_230x140/upload/phongnguyen/2018/10/10/fan-dong-nam-a-tiec-vi-van-thanh-khong-du-aff-cup1539146420.jpg
__label__T media.thethao247.vn/resize_230x140/upload/longze/2018/10/10/truc-tiep-kt-rolster-vs-team-liquid-tran-dau-dau-tien-cua-vong-bang1539160479.jpg
__label__T media.thethao247.vn/resize_230x140/upload/hiep95/2018/10/10/chiem-nguong-honda-neo-sports-cafe-concept-dang-gay-sot1539145921.jpg
__label__T media.thethao247.vn/resize_768x340/upload/thangkhi/2018/10/10/truc-tiep-thai-lan-vs-bulgaria-11h25-ngay-10-101539143988.jpg
__label__T media.thethao247.vn/resize_230x140/upload/thangkhi/2018/10/10/truc-tiep-brazil-vs-ha-lan-tran-dau-song-con-cho-brazil1539143333.jpg
__label__T media.thethao247.vn/resize_230x140/upload/thangkhi/2018/10/10/pleumjit-thinkaow-nu-sat-thu-35-tuoi-cua-bc-nu-thai-lan1539145268.jpg
__label__T media.thethao247.vn/resize_230x140/upload/hungtm/2018/10/10/rooney-gat-ronaldo-chon-messi-hay-nhat-moi-thoi-dai1539145172.jpg
__label__T media.thethao247.vn/resize_230x140/upload/vuongnh/2018/10/10/tuong-lai-cua-hlv-dt-thai-lan-bi-dat-dau-hoi1539144276.jpg
__label__T media.thethao247.vn/resize_230x140/upload/glxkyn/2018/10/08/ket-qua-va-lich-thi-dau-cktg-20181538986214.png
__label__T media.thethao247.vn/resize_230x140/upload/hiep95/2018/10/10/10-o-to-ban-chay-nhat-viet-nam-thang-9-2018-vios-len-dinh1539139206.jpg
__label__T media.thethao247.vn/resize_740x350/upload/kienlv/2018/10/06/bau-duc-chieu-mo-bom-tan-cho-hagl-tai-vleague-20191538813582.jpg
__label__T media.thethao247.vn/resize_768x340/upload/phongnguyen/2018/10/10/canh-chim-la-quoc-chi-noi-gi-trong-lan-dau-len-tuyen1539139693.jpg
__label__T media.thethao247.vn/resize_230x140/upload/phongnguyen/2018/10/10/canh-chim-la-quoc-chi-noi-gi-trong-lan-dau-len-tuyen1539139693.jpg
__label__T media.thethao247.vn/resize_230x140/upload/namkhanh9/2018/10/10/hot-daniel-cormier-vs-derrick-lewis-dan-dau-ufc-230-dustin-poirier-rut-lui-vi-chan-thuong1539140007.jpg
__label__T media.thethao247.vn/resize_230x140/upload/namnv/2018/10/10/cuoc-dien-thoai-dinh-menh-va-phut-but-sa-ga-chet-cua-ronaldo1539140030.jpg
__label__T media.thethao247.vn/resize_230x140/upload/namkhanh9/2018/10/10/doi-mat-voi-lenh-cam-khabib-van-duoc-chao-don-nhu-nguoi-hung-o-que-nha1539135788.jpg
__label__T media.thethao247.vn/resize_230x140/upload/kienlv/2018/10/10/scandal-hiep-dam-ronaldo-nhan-tin-khong-vui-tu-canh-sat1539136333.jpg
__label__T media.thethao247.vn/resize_230x140/upload/glxkyn/2018/10/10/truc-tiep-cktg-phong-vu-buffalo-vs-flash-wolves-dai-dien-viet-nam-ra-quan1539156821.jpg
__label__T media.thethao247.vn/resize_230x140/upload/hiep95/2018/10/09/yamaha-mt-15-cuc-chat-vua-ra-mat-gia-gan-70-trieu-dong1539078673.jpg
__label__T m.thethao247.vn/mobile/static/images/logo-mobile.png
__label__T m.thethao247.vn/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
__label__T m.thethao247.vn/mobile/static/images/icon_top.png
__label__T m.thethao247.vn/mobile/static/css/font-awesome.min.css
__label__T m.thethao247.vn/mobile/static/js/jquery.bxslider.js
__label__T m.thethao247.vn/mobile/static/js/jquery.slimscroll.js
__label__T m.thethao247.vn/mobile/static/js/main.js
__label__T m.thethao247.vn/mobile/static/images/bg_menu.gif
__label__T media.thethao247.vn/upload/aff2018m.gif
__label__T m.thethao247.vn/mobile/static/css/fonts/fontawesome-webfont.woff2?v
__label__T 24h.com.vn
__label__T static-us.24h.com.vn/upload/24h_js_library/prebid.js?v
__label__T static-us.24h.com.vn/images/m2014/images/logo24h.png
__label__T static-us.24h.com.vn/upload/1-2018/images/2018-03-23/bong-da-1521801007-182-width20height20.png
__label__T static-us.24h.com.vn/upload/1-2018/images/2018-03-23/tin-tuc-1521801007-87-width20height17.png
__label__T static-us.24h.com.vn/upload/1-2018/images/2018-03-23/hinh-su-1521801007-719-width22height20.png
__label__T static-us.24h.com.vn/upload/3-2018/images/2018-09-11/suckhoe-1536657331-91-width20height18.png
__label__T static-us.24h.com.vn/js/js_outsite/gpt.js
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468892511-showbiz.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468892706-cuoi-24h.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468892761-cong-nghe-thong-tin.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468892849-ban-tre-cuoc-song.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468892955-suc-khoe.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468893040-am-thuc.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468893110-du-lich.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468893151-oto.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468893247-phi-thuong-ky-quac.png
__label__T anh.24h.com.vn/upload/3-2016/images/2016-07-19/1468893201-xe-dap-xe-may.png
__label__T static-us.24h.com.vn/images/m2014/images-small/sprites-small.png
__label__T image-us.24h.com.vn/upload/4-2018/images/2018-10-09/thumbnail/1539102848-22-1-1539079813-width640height480.jpg
__label__T image-us.24h.com.vn/upload/4-2018/images/2018-10-10/thumbnail/1539151043-442-kieu-ngan-ava-1538989204-width640height480.jpg
__label__T image-us.24h.com.vn/upload/4-2018/images/2018-10-10/thumbnail/1539134791-803-image_dai_dien_gifluyencong-1539134671-width640height480.jpg
__label__T image-us.24h.com.vn/upload/4-2018/images/2018-10-09/thumbnail/anh-bia-sam-van-1539098532-225-width640height480.jpg
__label__T static-us.24h.com.vn/images/m2014/images/sprites.png
__label__T static-us.24h.com.vn/images/m2014/images-small/iconVideo2-small.png
__label__T static-us.24h.com.vn/images/2014/box4T-bg.png
__label__T static-us.24h.com.vn/images/2014/quick-menu.png
__label__T static-us.24h.com.vn/images/2014/icon-24h-2018.png
__label__T static-us.24h.com.vn/images/m2014/images/arrowPageUp.png
__label__T 24h.com.vn//js/swiper.min.js?v
__label__T 24h.com.vn/js/jquery.min.js?v
__label__T static-us.24h.com.vn/js/common_mobile.min.js?v
__label__T static-us.24h.com.vn/js/24h-2017-load-sau-mobile.min.js?v
__label__T static-us.24h.com.vn/images/m2014/images-small/videoPlay-small.png
__label__T static-us.24h.com.vn/images/m2014/images-small/iconVideoClip-small.png
__label__T static-us.24h.com.vn/images/m2014/images/ttcb.png
__label__T static-us.24h.com.vn/images/m2014/images/icon-video-ttcb1.png
__label__T static-us.24h.com.vn/images/m2014/images/orange_tuyen_dung-22px.png
__label__T static-us.24h.com.vn/images/2014/icon-album.gif
__label__T thongke.24h.com.vn/24h-analytics/24h-analytics.php?rand&url_tracker
__label__T image-us.24h.com.vn/upload/4-2018/images/2018-10-10//1539149164-227-153914915171297-thumbnail.jpg
__label__T kenh14.vn
__label__T m.kenh14.vn
__label__T xxxvc.net
__label__T xxxvc.net/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver
__label__T xxxvc.net/wp-content/themes/detube/style.css?ver
__label__T xxxvc.net/wp-content/themes/detube/responsive.css?ver
__label__T xxxvc.net/wp-content/plugins/player-v1.7/assets/css/player-v1.css?ver
__label__T xxxvc.net/wp-includes/js/jquery/jquery.js?ver
__label__T xxxvc.net/wp-includes/js/jquery/jquery-migrate.min.js?ver
__label__T xxxvc.net/wp-content/themes/detube/js/modernizr.min.js?ver
__label__T xxxvc.net/wp-content/themes/detube/js/jquery.plugins.min.js?ver
__label__T xxxvc.net/wp-content/uploads/ban-tinh-3-lan-mot-luc-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/em-cung-nung-lon.jpg
__label__T xxxvc.net/wp-content/uploads/giac-mo-thanh-hien-thuc-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/cha-duong-nua-dem-dit-ba-dua-con-gai-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/javhd.com_-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/dit-hai-em-gai-dit-bu-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/th%C6%B0-ky-la-de-dit.jpg
__label__T xxxvc.net/wp-content/uploads/gai-xinh-7-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/ong-hang-xom-bien-thai-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/gap-lai-tinh-cu-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/anh-trai-toi-la-dam-tac-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/chi-lao-cong-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/nhung-co-chi-gai-nung-tinh-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/khi-anh-ho-phat-e-gai-640x360.jpg
__label__T xxxvc.net/wp-content/uploads/len-quat-em-dau-640x360.jpg
__label__T xxxvc.net/wp-includes/js/imagesloaded.min.js?ver
__label__T xxxvc.net/wp-includes/js/masonry.min.js?ver
__label__T xxxvc.net/wp-includes/js/jquery/jquery.masonry.min.js?ver
__label__T xxxvc.net/wp-content/themes/detube/js/jquery.fitvids.js?ver
__label__T xxxvc.net/wp-content/themes/detube/js/theme.js?ver
__label__T xxxvc.net/wp-includes/js/wp-embed.min.js?ver
__label__T xxxvc.net/wp-includes/js/wp-emoji-release.min.js?ver
__label__T xxxvc.net/wp-content/themes/detube/images/bg-pattern.png
__label__T xxxvc.net/wp-content/themes/detube/images/bg-grad.png
__label__T xxxvc.net/wp-content/themes/detube/images/s2.png
__label__T xxxvc.net/wp-content/themes/detube/images/icon-play-32.png
__label__T xxxvc.net/wp-content/themes/detube/images/bg-pattern-nav.png
__label__T xxxvc.net/wp-content/themes/detube/images/nav-sep.png
__label__T xxxvc.net/wp-content/themes/detube/images/s.png
__label__T vov.vn
__label__T static.vov.vn/web/App_Themes/Styles/bootstrap.min.css?v
__label__T static.vov.vn/web/App_Themes/Styles/base.css?v
__label__T static.vov.vn/web/App_Themes/Styles/style.css?v
__label__T static.vov.vn/web/js/Swipe/swipebox.css?v
__label__T static.vov.vn/web/App_Themes/Styles/ext.css?v
__label__T static.vov.vn/web/js/fancybox/jquery.fancybox.css?v
__label__T static.vov.vn/web/js/bxslider/jquery.bxslider.css?v
__label__T static.vov.vn/web/js/galleria/themes/classic/galleria.classic.css?v
__label__T static.vov.vn/web/App_Themes/Styles/widget.css?v
__label__T static.vov.vn/web/js/jquery-1.10.2.min.js
__label__T static.vov.vn/web/js/jquery.cookie.min.js
__label__T static.vov.vn/web/js/mobileswitcher.js?v
__label__T static.vov.vn/web/js/bootstrap.min.js
__label__T static.vov.vn/web/js/handlebars.js
__label__T static.vov.vn/web/js/jquery.html5storage.min.js
__label__T static.vov.vn/web/js/swfobject.js
__label__T static.vov.vn/web/js/bxslider/jquery.bxslider.min.js
__label__T static.vov.vn/web/js/Swipe/jquery.swipebox.min.js
__label__T static.vov.vn/web/js/log.js?v
__label__T static.vov.vn/web/js/ui.js?v
__label__T static.vov.vn/web/js/widget.js
__label__T static.vov.vn/web/App_Themes/Images/ic-fixpos-gotop.png
__label__T static.vov.vn/web/js/fancybox/jquery.fancybox.pack.js
__label__T static.vov.vn/web/js/galleria/galleria-1.3.5.min.js
__label__T m.vov.vn
__label__T static.vov.vn/mobile/JScripts/jquery-ui-1.10.4.tab-accodion/css/no-theme/jquery-ui-1.10.4.custom.min.css?v
__label__T static.vov.vn/mobile/App_Themes/Styles/style.css?v
__label__T static.vov.vn/mobile/App_Themes/Styles/style-ext.css?v
__label__T static.vov.vn/mobile/JScripts/jquery-1.9.1.min.js
__label__T static.vov.vn/mobile/JScripts/jquery.cookie.min.js
__label__T static.vov.vn/mobile/JScripts/mobileswitcher.js?v
__label__T static.vov.vn/mobile/JScripts/jquery-ui-1.10.4.tab-accodion/js/jquery-ui-1.10.4.custom.min.js
__label__T static.vov.vn/mobile/Jscripts/json2.js
__label__T static.vov.vn/mobile/Jscripts/log.js
__label__T static.vov.vn/mobile/Jscripts/ui.js?1.8.1
__label__T images.vov.vn/608x368/Uploaded/4bpdy3yKoLQ/2018_10_10/nh_BJYF.jpg
__label__T images.vov.vn/cr_600x375/Uploaded/e0wcICIsDXAnWqtGwtjoWg/2018_09_05/VOV_khai_giang_IVHH.jpg
__label__T images.vov.vn/600x375/Uploaded/Pks3wD07dSQ/2018_10_10/thu_tuong_1_KEUW.jpg
__label__T images.vov.vn/600x375/Uploaded/uIU3NTXWpHb5HZDMoLmxA/2018_10_10/TQ_LDER.jpg
__label__T images.vov.vn/600x375/Uploaded/mDoNacDYKMs/2018_10_10/hb1_AUJG.JPG
__label__T images.vov.vn/cr_600x375/Uploaded/UbmLF0Ys1Pg/2018_10_10/anh_ngoai_VOV_OSUN.jpg
__label__T images.vov.vn/600x375/Uploaded/xAJ1AQdLgNUnWqtGwtjoWg/2018_10_10/DMH_9549_OGMQ.jpg
__label__T images.vov.vn/600x375/Uploaded/69Lwz2NmEzg/2018_10_10/1_1_Dina_Powell_AP_AQOB.jpg
__label__T images.vov.vn/600x375/Uploaded/UbmLF0Ys1Pg/2018_10_10/Sa_Pa_TMKV.jpg
__label__T images.vov.vn/600x375/Uploaded/UbmLF0Ys1Pg/2018_10_09/1_anh_ngoai_BD_YPAO.jpg
__label__T images.vov.vn/600x375/Uploaded/ql0Rp46PYwc/2018_10_10/nu_hai_quan_Nhat_10_ZSPM.jpg
__label__T images.vov.vn/600x375/Uploaded/Frf8B6LqIprWhdTzAag/2018_10_10/mu_RCWK.jpg
__label__T images.vov.vn/600x375/Uploaded/CiZotOkeK8Ly8UZVeuKg/2018_10_10/amber_heard_american_music_awacopyrds_2018_06_EGGK.jpg
__label__T images.vov.vn/600x375/Uploaded/19m0cvBcico/2018_10_10/3_CBGI.jpg
__label__T images.vov.vn/600x375/Uploaded/pxt8Plta04/2018_10_10/Thu_tuong_chung_kien_mo_them_3_duong_bay_thang_ket_noi_Viet_Nam_Nhat_Ban_IVSP.jpg
__label__T images.vov.vn/600x375/Uploaded/xAJ1AQdLgNUnWqtGwtjoWg/2018_10_10/Bia_10_cau_thu_xuong_gia_nhieu_nhat_NHA_JNQM.jpg
__label__T images.vov.vn/600x375/Uploaded/GkR9xW2UbgG6CfWYREywFA/2018_10_10/t7_WDUY.jpg
__label__T images.vov.vn/cr_600x375/Uploaded/UbmLF0Ys1Pg/2018_10_10/Cu_ong_VOV_FWSF.jpg
__label__T images.vov.vn/600x375/Uploaded/CiZotOkeK8Ly8UZVeuKg/2018_10_10/142131-1.jpg
__label__T images.vov.vn/600x375/Uploaded/4bpdy3yKoLQ/2018_10_10/mc_IJCG.jpg
__label__T images.vov.vn/304x171/Uploaded/mDoNacDYKMs/2018_10_10/hb1_AUJG.JPG
__label__T images.vov.vn/cr_304x171/Uploaded/Pks3wD07dSQ/2018_10_10/vov_Lao_BBXY.jpg
__label__T images.vov.vn/304x171/Uploaded/4bpdy3yKoLQ/2018_10_10/mc_IJCG.jpg
__label__T images.vov.vn/304x171/Uploaded/CiZotOkeK8Ly8UZVeuKg/2018_10_10/tieu_vy_VQLX.JPG
__label__T images.vov.vn/304x171/Uploaded/Frf8B6LqIprWhdTzAag/2018_10_10/mu_RCWK.jpg
__label__T images.vov.vn/304x171/Uploaded/pxt8Plta04/2018_10_10/Thu_tuong_chung_kien_mo_them_3_duong_bay_thang_ket_noi_Viet_Nam_Nhat_Ban_IVSP.jpg
__label__T images.vov.vn/304x171/Uploaded/e0wcICIsDXAnWqtGwtjoWg/2018_10_08/lay_chong_1_HZXG.jpg
__label__T images.vov.vn/304x171/Uploaded/usobwtNgx2k/2018_10_10/kim_ly_JKCE.jpg
__label__T images.vov.vn/cr_304x171/Uploaded/e0wcICIsDXAnWqtGwtjoWg/2018_09_05/VOV_khai_giang_IVHH.jpg
__label__T images.vov.vn/304x171/Uploaded/UbmLF0Ys1Pg/2018_10_09/1_anh_ngoai_BD_YPAO.jpg
__label__T images.vov.vn/304x171/Uploaded/nmA99tzGM/2018_10_08/den_led_1_YXQB.jpg
__label__T images.vov.vn/304x171/Uploaded/HsCcyh3Kxi2zHZTLiQuA/2018_10_08/1_HXWZ.jpg
__label__T images.vov.vn/cr_304x171/Uploaded/te52Q7P8bDA/2018_08_28/cua_huynh_de_2_vov_ULMW.jpg
__label__T images.vov.vn/304x171/Uploaded/Pks3wD07dSQ/2018_10_10/ca_phe_VOMT.jpg
__label__T images.vov.vn/304x171/Uploaded/ql0Rp46PYwc/2018_10_09/tau_ngam_tan_cong_1_QYFA.jpg
__label__T images.vov.vn/304x171/Uploaded/PeFLh4Uvk3FrWhdTzAag/2018_10_10/Bphone3_9__TOWJ.jpg
__label__T images.vov.vn/304x171/Uploaded/mGEXs9Y4VchrWhdTzAag/2018_10_09/1_IFKA.jpg
__label__T images.vov.vn/304x171/Uploaded/mDoNacDYKMs/2018_10_07/dm1_KVJX.jpg
__label__T images.vov.vn/304x171/Uploaded/vW3qwDgGrCZAw5aJTfAQxw/2018_09_30/Binh_luan_bia_FJIC.jpg
__label__T images.vov.vn/304x171/Uploaded/Pks3wD07dSQ/2018_10_10/910bonhiem1_KPJY.jpg
__label__T images.vov.vn/304x171/Uploaded/te52Q7P8bDA/2018_10_07/nghi_tet_2019_soss_XFIK.jpg
__label__T images.vov.vn/304x171/Uploaded/CiZotOkeK8Ly8UZVeuKg/2018_10_10/anh_cuoi_truong_giang_nha_phuong_12_11_2350526_ICRF.jpg
__label__T images.vov.vn/304x171/Uploaded/KrIGZMIAhwkLy8UZVeuKg/2018_10_05/nguyen_luong_phan_1_YCKA.jpg
__label__T images.vov.vn/304x171/Uploaded/xAJ1AQdLgNUnWqtGwtjoWg/2018_10_10/DMH_9549_OGMQ.jpg
__label__T log.vov.vn/utilities/logcounter.ashx?type&zoneId&contentId&site&zone&url&rd
__label__T static.vov.vn/mobile/App_Themes/Images/m.sprites.png
__label__T static.vov.vn/mobile/App_Themes/Images/bullet-blue.png
__label__T static.vov.vn/mobile/App_Themes/fonts/UTM_Avo.ttf
__label__T static.vov.vn/mobile/App_Themes/fonts/Commercb-Bold_gdi.ttf
__label__T static.vov.vn/mobile/App_Themes/Images/spliter.png
__label__T dantri.com.vn
__label__T m.dantri.com.vn
__label__T phimmoi.net
__label__T phimmoi.net/styles/vtlai/movie/css/vtlai.css?v
__label__T shopee.vn
__label__T shopee.vn/api/v2/user/login_status
__label__T shopee.vn/api/v1/account_info/
__label__T shopee.vn/api/v2/search_prefills
__label__T shopee.vn/api/v2/content/official_shop?catid&offset&limit
__label__T shopee.vn/api/banner/batch_list
__label__T shopee.vn/api/v2/flash_sale/get_all_sessions
__label__T shopee.vn/_mdpi
__label__T shopee.vn/api/v2/get_feature_toggles
__label__T cf.shopee.vn/file/91db5d07a9efddd1492805d340cdb104_mdpi
__label__T cf.shopee.vn/file/a7497f43c455a73bd88c8a41dedb0354_mdpi
__label__T shopee.vn/backend/system/pilot_test/code/homepage_redesign_featured_collections/
__label__T shopee.vn/api/v2/flash_sale/get_items?offset&limit&filter_soldout
__label__T cf.shopee.vn/file/ecd90e99e28dcfed2d8f4703afe17098_mdpi
__label__T cf.shopee.vn/file/22b7cf0b2d2f396c8af8d0ddca4589ee_mdpi
__label__T cf.shopee.vn/file/987960b8435f16acb03be2103bd031ea_mdpi
__label__T cf.shopee.vn/file/a8b2b99b0678270b9a3e2b9801a68be3_mdpi
__label__T cf.shopee.vn/file/c5cc5efb5d0434a0f97aabcf01267fce_mdpi
__label__T cf.shopee.vn/file/8d01e54442ad57e559948137e6e37232_mdpi
__label__T cf.shopee.vn/file/a4daa87e5d8fa8a9fe3b99f2d52d1ae6_mdpi
__label__T cf.shopee.vn/file/4a4819167014c0b3514a76121b92715c_mdpi
__label__T cf.shopee.vn/file/66d93539400792766d5f3c736f7f1666_mdpi
__label__T cf.shopee.vn/file/3defe3b33eefdb21304d2215934c507d_mdpi
__label__T cf.shopee.vn/file/91e2e1a1850dcd939a71f9e29ad75989_mdpi
__label__T cf.shopee.vn/file/9c2fe81a5c42dd0d4d54e3e556c058f5_tn
__label__T cf.shopee.vn/file/ac0ee8f5a21e0c83f674c065f700fe57_tn
__label__T cf.shopee.vn/file/389efb0f0eade4b6c9dec09143ea5d56_tn
__label__T cf.shopee.vn/file/fb5c46dc6393d2169674c14d95bf35fc_tn
__label__T wikipedia.org
__label__T wikipedia.org/portal/wikipedia.org/assets/img/sprite-556af1a5.svg
__label__T wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png
__label__T wikipedia.org/portal/wikipedia.org/assets/js/index-938bf89a12.js
__label__T wikipedia.org/portal/wikipedia.org/assets/js/gt-ie9-011f8dbfa9.js
__label__T wikipedia.org/portal/wikipedia.org/assets/img/Wikinews-logo_sister.png
__label__T yahoo.com
__label__T s.yimg.com/oa/guce-1.0.6.js
__label__T s.yimg.com/os/yc/css/bundle.c60a6d54.css
__label__T s.yimg.com/nn/lib/metro/g/myy/caas-viewer_0.0.51.css
__label__T s.yimg.com/nn/lib/metro/g/myy/video-manager-standalone_0.0.19.css
__label__T s.yimg.com/nn/lib/metro/g/myy/cards_sm_0.0.104.css
__label__T s.yimg.com/aaq/fp/css/tdv2-applet-featurebar.ltr.136e8722.css
__label__T s.yimg.com/aaq/fp/css/tdv2-applet-cards.smartphone.ltr.c2f18f87.css
__label__T s.yimg.com/aaq/fp/css/tdv2-applet-promo.ltr.a2526be1.css
__label__T s.yimg.com/aaq/fp/css/tdv2-applet-header-wafer.ltr.8e05317f.css
__label__T s.yimg.com/aaq/caas/98057f4.caas-scooby.min.css
__label__T s.yimg.com/aaq/wf/wf-beacon-1.0.4-modern.js
__label__T s.yimg.com/aaq/wf/wf-darla-1.0.6-modern.js
__label__T s.yimg.com/aaq/wf/wf-drawer-1.0.1-modern.js
__label__T s.yimg.com/aaq/wf/wf-fetch-1.3.2-modern.js
__label__T s.yimg.com/aaq/wf/wf-image-1.0.6-modern.js
__label__T s.yimg.com/aaq/wf/wf-rapid-1.0.4-modern.js
__label__T s.yimg.com/aaq/wf/wf-scrollview-1.4.3-modern.js
__label__T s.yimg.com/aaq/wf/wf-tabs-1.1.1-modern.js
__label__T s.yimg.com/aaq/wf/wf-text-1.0.4-modern.js
__label__T s.yimg.com/aaq/wf/wf-toggle-1.2.2-modern.js
__label__T s.yimg.com/aaq/wf/wf-video-1.0.4-modern.js
__label__T s.yimg.com/aaq/caas/1b9378e.caas-scooby.min.js
__label__T s.yimg.com/os/yc/js/iframe-1.0.15.js
__label__T guce.yahoo.com/v1/consentCheck?brandType&done&gcrumb&lang&jsVersion
__label__T guce.yahoo.com/v1/consentRecord?consentTypes&oathVendorIds
__label__T s.yimg.com/uu/api/res/1.2/LfVkFztEWcYdRXHMitbBkw--~B/Zmk9c3RyaW07aD00MzI7cHlvZmY9MDtxPTgwO3c9NzY4O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2018-10/61ee5e90-cc28-11e8-b9fb-8e7e3e9c5d14.cf.webp
__label__T s.yimg.com/lo/api/res/1.2/8LoQm_lWB.IH6wv20lo8xg--~B/YXBwaWQ9eW15O3c9NjA-/https://ct.yimg.com/cy/1729/40147141956_f3aaf3_o.jpg
__label__T s.yimg.com/g/images/spaceball.gif
__label__T ct.yimg.com/cy/1768/39361574426_98028a_48sq.jpg
__label__T s.yimg.com/uu/api/res/1.2/S_BUJMz14g4wWDNteVP3lQ--~B/Zmk9c3RyaW07aD0yMDA7cHlvZmY9MDt3PTIwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en_us/News/ap_webfeeds/5e89f1548e7b4be2b516b8d5cd0c96c5.jpg.cf.webp
__label__T s.yimg.com/uu/api/res/1.2/ajiHQemqkW1e3saErV08UA--~B/Zmk9c3RyaW07aD0yMDA7cHlvZmY9MDt3PTIwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en-GB/homerun/the_independent_577/5fef6c7e20c631e46afb5aeec3b53013.cf.webp
__label__T s.yimg.com/cv/api/notifications/notif-promo-icon.png
__label__T s.yimg.com/rq/darla/3-4-0/js/g-r-min.js
__label__T s.yimg.com/ss/rapid-3.42.4.js
__label__T s.yimg.com/nn/lib/metro/g/myy/livestream-manager_0.0.27.js
__label__T s.yimg.com/nn/lib/metro/g/myy/caas-viewer_0.0.165.js
__label__T s.yimg.com/nn/lib/metro/g/myy/history_0.0.21.js
__label__T s.yimg.com/nn/lib/metro/g/myy/video-manager-standalone_0.0.40.js
__label__T s.yimg.com/aaq/wf/wf-core-1.4.1-modern.js
__label__T s.yimg.com/aaq/hc/homepage-pwa-1.13.0-modern.js
__label__T s.yimg.com/os/notifications/js/sh-3.2.1.js
__label__T s.yimg.com/os/yaft/yaft-0.3.14.min.js
__label__T s.yimg.com/os/yaft/yaft-plugin-aftnoad-0.1.5.min.js
__label__T udc.yahoo.com/v2/public/yql?yhlVer&yhlClient&yhlS&yhlCT&yhlBTMS&yhlClientVer&yhlRnd&yhlCompressed
__label__T yahoo.com/lib/metro/g/myy/rapidworker_1_2_0.0.25.js
__label__T s.yimg.com/rq/darla/3-4-0/html/r-csc.html
__label__T s.yimg.com/rq/darla/3-4-0/html/r-sf.html
__label__T yahoo.com/fpjs/viewer/?device&bucket&rid&site&lang&region&features&uuid
__label__T s.yimg.com/lo/api/res/1.2/Ph.hscNNLeIWdEEBo7WFFw--~B/YXBwaWQ9eW15O3c9NjA-/https://ct.yimg.com/cy/4638/39163257761_da355d_192sq.jpg
__label__T s.yimg.com/uu/api/res/1.2/JImn3XX2sBurBtqEIy2hpg--~B/Zmk9c3RyaW07aD00MzI7cHlvZmY9MDtxPTgwO3c9NzY4O3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2018-10/c4ef8620-cc4d-11e8-bcf6-b4012017b302.cf.webp
__label__T s.yimg.com/uu/api/res/1.2/gxv4EjJCaTsNXqLPlYzH5g--~B/Zmk9c3RyaW07aD00MzI7cHlvZmY9MDtxPTgwO3c9NzY4O3NtPTE7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en_us/News/ap_webfeeds/5414d6e18df448b59476f1840c2e5c57.jpg.cf.webp
__label__T s.yimg.com/lo/api/res/1.2/myaULWkUSRiTPeyOqUEMGA--~B/YXBwaWQ9eW15O3c9NjA-/https://ct.yimg.com/cy/1746/29332403839_af81b0_o.jpg
__label__T yahoo.com/p.gif?beaconType&timeFromNavigationStart&timeFromDomLoading
__label__T yahoo.com/_td_api/resource/notificationHistory
__label__T ganon.yahoo.com/p?s&t&outcm&gm_crsn&gm_ra&gm_pjs&_R&_w&etrg&ver&gm_vn&gm_beu&gm_inline&gm_lang&gm_np
__label__T s.yimg.com/lq/lib/3pm/cs_0.2.js
__label__T s.yimg.com/rq/sbox/bvr.js
__label__T s.yimg.com/rq/darla/3-4-0/js/sfext-min.js
__label__T yahoo.com/p.gif?type&beaconKeys&source&rid&bucket
__label__T yahoo.com/p.gif?for&beaconType&info&rid&bucket&apptype
__label__T na.ads.yahoo.com/yax/banner?ve&tt&si&asz&u&publisher_blob&pub_redirect&b&s&K
__label__T geo.yahoo.com/p?s&t&_I&_AO&_NOL&_R&_P
__label__T s.yimg.com/cv/ae/notifications/Y-Notif-Panel.png
__label__T s.yimg.com/cv/ae/news/Purple-News.png
__label__T pr-bh.ybp.yahoo.com/fac-sync?cb
__label__T cms.analytics.yahoo.com/cms?partner_id&orig
__label__T s.yimg.com/ja/ap/ssp_cookie_sync/apac.html
__label__T ads.yahoo.com/get-user-id?ver&n&ts&sig&gdpr&gdpr_consent
__label__T ads.yahoo.com/get-user-id?ver&s&type&ts&sig
__label__T pr-bh.ybp.yahoo.com/sync/iponweb/csrc/7/?bidswitch_ssp_id&ssp_user_id
__label__T pr-bh.ybp.yahoo.com/sync/pubmatic/65C7472E-AA3C-4222-8B1E-9C38BF2ADE67
__label__T yahoo.com/p.gif?type&beaconSrc&bucket&eventName&rid
__label__T pr-bh.ybp.yahoo.com/sync/adtech/UP382362a2-cc6b-11e8-bd43-060732e59b52?gdpr&gdpr_consent
__label__T pr-bh.ybp.yahoo.com/sync/msft/csrc/3/6209525074409430003
__label__T vietnamnet.vn
__label__T m.vietnamnet.vn
__label__T id.vietnamnet.vn/jsx/getUserInfo/data.jsx?_
__label__T video.vietnamnet.vn/embed/vnnMobile.html
__label__T profile.srv.vietnamnet.vn/boxtop/getbyalias?alias
__label__T topread.srv.vietnamnet.vn/jsx/tracking/topread/data.jsx?websitecode&size
__label__T track-srv.vietnamnet.vn/jsx/trackingv3/pageview/data.jsx?Url&action&randId&domain&catealias&aid
__label__T res.vietnamnet.vn/vietnamnet/RWD/2016/images/blank2.png
__label__T vas.srv.vietnamnet.vn/ott/tygia.js
__label__T video.vietnamnet.vn/Content/vnnWidget.css
__label__T video.vietnamnet.vn/Scripts/jquery-1.10.2.min.js
__label__T imgs.profile.vietnamnet.vn/Images/v-profile/2016/03/07/12/20160307120312-1,Hong-Dang.jpg?w&h
__label__T imgs.profile.vietnamnet.vn/Images/v-profile/2016/02/23/11/20160223111834-tieu-su-ca-si-cam-ly-3081.jpg?w&h
__label__T vas.srv.vietnamnet.vn/ott/giavang.js
__label__T video.vietnamnet.vn/images/vnicon2.png
__label__T video.vietnamnet.vn/images/iconplay3.png
__label__T video.vietnamnet.vn/images/vnicon1.png
__label__T video.vietnamnet.vn/images/vnicon3.png
__label__T lazada.vn
__label__T acs-m.lazada.vn/h5/mtop.lazada.carts.count/1.0/?jsv&appKey&t&sign&v&api&type&dataType&timeout&callback&data
__label__T cart.lazada.vn/cart/api/count2?callback
__label__T tiki.vn
__label__T 11bet.com
__label__T 11bet.com/vn
__label__T t1.11bet.com//resources/min/11bet.css?v
__label__T t1.11bet.com//resources/min/11bet.js?v
__label__T t1.11bet.com//resources/11bet/images/11betlogo.png
__label__T t1.11bet.com//resources/11bet/images/sports-black.png
__label__T t1.11bet.com//resources/11bet/images/livebetting.png
__label__T t1.11bet.com//resources/11bet/images/livecasino-black.png
__label__T t1.11bet.com//resources/11bet/images/casino-black.png
__label__T t1.11bet.com//resources/11bet/images/keno-game.png
__label__T t1.11bet.com//resources/11bet/images/kampanjer-black.png
__label__T t1.11bet.com//resources/11bet/images/icon-lcs.png
__label__T t1.11bet.com//resources/11bet/images/virtualsports-black.png
__label__T t1.11bet.com//resources/11bet/banner/index-sports.png
__label__T t1.11bet.com//resources/11bet/images/logo18.png
__label__T t1.11bet.com//resources/11bet/images/mga.png
__label__T t1.11bet.com//resources/11bet/images/logopartner.png
__label__T t1.11bet.com//resources/11bet/logobank/vietcombank.png
__label__T t1.11bet.com//resources/11bet/logobank/techcombank.png
__label__T t1.11bet.com//resources/11bet/logobank/sacombank.png
__label__T t1.11bet.com//resources/11bet/logobank/dongabank.png
__label__T t1.11bet.com//resources/11bet/logobank/bidvbank.png
__label__T t1.11bet.com//resources/11bet/logobank/acbbank.png
__label__T t1.11bet.com//resources/11bet/logobank/vietinbank.png
__label__T t1.11bet.com/img2/200x123/uploads/20181010/soi-keo-cruzeiro-vs-corinthians-%E2%80%93-hom-nay-11-10-2018-1.jpg
__label__T t1.11bet.com//resources/11bet/banner/mobile/UK-m.jpg
__label__T t1.11bet.com/resources/11bet/images/icon-lc.png
__label__T t1.11bet.com/resources/11bet/images/icon-phone.png
__label__T t1.11bet.com/resources/11bet/fonts/SFUFuturaBook.woff
__label__T t1.11bet.com/resources/11bet/fonts/SFUFuturaBold.woff
__label__T t1.11bet.com/resources/11bet/fonts/SFUFuturaHeavy.woff
__label__T t1.11bet.com//resources/11bet/banner/model-girl-1.png
__label__T 11bet.com/vn/check_session.aspx?tid&cookie&_
__label__T blogspot.com
__label__T baomoi.com
__label__T m.baomoi.com
__label__T m.baomoi.com/templates/modals/confirm.html
__label__T m.baomoi.com/templates/modals/info.html
__label__T data.baomoi.com/web/auth/register?socialId
__label__T data.baomoi.com/web/content/get?method&apptype&size&imgsize&includes&contentids
__label__T data.baomoi.com/webdata.aspx?method&sttime
__label__T data.baomoi.com/api/v2.0/config?key
__label__T log.baomoi.com/log?data
__label__T m.baomoi.com/templates/list/item_article_pr.html
__label__T soha.vn
__label__T m.soha.vn
__label__T instagram.com
__label__T instagram.com/static/bundles/base/LandingPage.js/b28a869d7b55.js
__label__T instagram.com/static/bundles/base/Vendor.js/a006613ba95c.js
__label__T instagram.com/static/bundles/base/en_US.js/8e6033c04539.js
__label__T instagram.com/static/bundles/base/ConsumerCommons.js/ae8ef1e1ba95.js
__label__T instagram.com/static/bundles/base/Consumer.js/05e97a24b812.js
__label__T connect.facebook.net/en_US/sdk.js
__label__T instagram.com/static/bundles/base/sprite_core.png/fa9f36710aa4.png
__label__T staticxx.facebook.com/connect/xd_arbiter/r/trnHszv6jVd.js?version
